# Input file for MGmol program. 
# All items after a # are treated as comments. Blank lines are ignored.
#
# $Id:$
#
# Description of run. One line only!
Si5H12 molecule 

# Lattice constants in (x, y, z) directions
-15.  -15.  -15.  15.  15.  15.

#global discretization grid
64  64  64

# Number of species
2

# Pseudopotential filenames + type
# type: 0=unfiltered, 1=filtered, 2=external
pseudo.Si  1
pseudo.H   1

# Input file name to get initial wavefunctions from
# format: name  level_info  hdf5p
# level_info: 0=nothing, 
#             1=atomic data,
#             2=atomic+density+potentials
#             4=everything
# Doesn't read anything if name=0
0

# output file name to write wavefunctions to
0

# discretized Laplacian operator
# 0 = Compact 4th order
# 1 = Standard 2nd order
# 2 = Standard 4th order
# 3 = Standard 6th order
# 4 = Standard 8th order
2

# Boundary condition for Poisson
# (0 = Homogeneous Dirichlet, 1 = periodic, 2 = Dirichlet charged system)
1  1  1

# Dielectric function (1) or not(0)
# Initial number of Multigrid sweeps for hartree potential
# Number of Multigrid sweeps for each hartree iteration
0  20   20   2   2   10

#dielectric parameters
0.0004  1.3

#screening constant for potential mixing
0.

#Short-sighted algorithm - solver and preconditioner params.
l

#1-iterative algorithm
#2-coloring lagorithm (optional): 
# 0=RLF global (default), 1=greedy global, 10=RLF local, 11=greedy local
0  0

# First  field:	Potential mixing parameter 
# Second field:	DM mixing parameter
1.  1.

# Run method
#  0 = no ionic motion - quench electrons
#  2 = MD
#  6 = LBFGS geometry optimization
0

# Max. number of steps
# 2nd field: number of inner steps per ionic step
200

#update localization centers (1) or not (0)?
#update type (0=centers only,1=radii only,2=centers+radii)
#tolerance on centers move
#volume calculation (1) or not (0)
0  0  0.01  0

#Type of thermostat: 0=none, 1=Berendsen, 2=Langevin 
#Target temperature
#Relaxation time (a.u.)
0   300.  100.

# Damping
0.

# Quench method
# 0=PSD
# 1=Anderson extrapolation -> requires size and beta as 2nd and 3rd parameters
1  1  1.

#Extrapolation scheme for WF in MD
#1=standard linear
#2=using 3 steps
1

#Frequency for print of residuals
10

# Ionic motion timestep
50.

#  SC and force convergence criteria
1.e-10  0.0004

# Exchange correlation flag
#   0 = LDA
#   2 = PBE
0

#Number of ionic steps after which to save data to disk
5

#verbosity level
2

# electron temperature (eV)for Fermi-Dirac occupations
0.0

#type of orbitals:
# 1=nonorthogonal
1

#Initialization with localized orbitals (1) or not (0)
#Orbital initialization type
# 0: random
# 1: gaussians of width given by 3rd parameter
1  1  1.8

# Order of MD integration
# 0 = 2nd Order Velocity Verlet
0

# Number of states
16

# Occupations for the states in the format of a repeat count followed by
# the occupation.
16 2.0

# Number of ions
17

# Preconditioning
# 1-Method: 0=Multigrid
# 2-Relaxation parameter for wavefunction's correction (1. or smaller)
# 3-Max. number of coarse levels for MG / # of precond applications
# 4-project PSD
0   1.5  1  0

# Initial iterations without changing the potential in a quench
3

# 1st field: Cutting radius
# 2nd field: orthonormalization frequency (0=never)
8.  50

# 1st field: 0=cell relative coordinates 1=absolute coordinates
# 2nd field: override positions (1) or not (0) with input file for restart
1  0

# Compute Wannier centers? 0=no, 1=MLWF, 2=NOLMO
1

# print (1) transfer matrices or not (0)
0

# Ionic coordinates: name species x y z
#     Note: the species number is indexed from one (not zero)
# 6th field: can the ion move? yes/no = 1/0.
Si1  1  -2.566    -2.566     2.566
Si2  1  -2.566     2.566    -2.566
Si3  1   2.566    -2.566    -2.566
Si4  1   0.000     0.000     0.000
Si5  1   2.566     2.566     2.566
H01  2  -4.189    -4.189     0.943
H02  2  -0.943    -4.189     4.189
H03  2  -4.189    -0.943     4.189
H04  2  -4.189     0.943    -4.189
H05  2  -0.943     4.189    -4.189
H06  2  -4.189     4.189    -0.943
H07  2   0.943    -4.189    -4.189
H08  2   4.189    -0.943    -4.189
H09  2   4.189    -4.189    -0.943
H10  2   4.189     4.189     0.943
H11  2   4.189     0.943     4.189
H12  2   0.943     4.189     4.189

#
1.327122    -3.775362    -3.775362   
 3.775362     1.327122     3.775362  
-1.234754     1.234753    -1.234754  
-1.234754    -1.234754     1.234753  
-3.775362     3.775362    -1.327122  
-1.327122    -3.775362     3.775362  
-3.775362    -3.775362     1.327122  
-3.775362     1.327122    -3.775362  
 3.775362    -3.775362    -1.327122  
 1.327123     3.775362     3.775362  
-1.327122     3.775362    -3.775362  
 3.775362     3.775362     1.327122  
 1.234752     1.234754     1.234754  
 1.234756    -1.234753    -1.234753  
-3.775362    -1.327122     3.775362  
 3.775362    -1.327122    -3.775362  

