#!/usr/bin/python

"""

template.param

Brief:  Templates used by prepare.py to setup directory structure
and prepare initial scripts.

Authors:  Guy Cohen, Yevgeny Bar Lev; Columbia University, 
          Ian S. Dunn; Lawrence Livermore National Laboratory

"""

param_template = """
Poisson = {{'solver': '{solver}', 'max_steps': {max_steps}}}
MD = {{'type': '{extrapolation}', 'num_steps': {num_MD_steps}}}
XLBOMD = {{'dissipation': {dissipation}, 'align': {align}}}
Quench = {{'atol': {tolerance}, 'max_steps_tight': {max_quench_steps_tight}, 'max_steps': {max_quench_steps}}}
Restart = {{'interval': {interval}}}
Orbitals = {{'overallocate_factor': {overallocate_factor}}}
"""
#SpreadPenalty = {{'damping': {damping}, 'target': {target}, 'type': '{penalty_type}', 'alpha': {alpha}}}
#LocalizationRegions = {{'computation': {lrs_computation}, 'radius': {lrs_radius}}}
#"""

run_array_template="""#!/bin/bash

maindir=$(pwd)

for i in {{1..{num_jobs}}}
do

    # Change working directory
    workdir=`sed -n ${{i}}p < $maindir/array_job_list_{tag}`

    echo $workdir
    cd $workdir
    bash runfile

done
"""

runfile_template="""#!/bin/bash
rm -f queued
echo ' ' > running
{executable}
rm -f running
echo ' ' > done
"""
