#
#   Input control file for md program. All items after a # are
#   treated as comments. Blank lines are ignored.
#
# Description of run. One line only!
2-pyridone

# computation cell (origin and end)
0.  0.  0.  24.	24.	12.

#grid
128  128  64

# Number of species
4

# Pseudopotential file names 
pseudo.N_soft_pbe  1
pseudo.O_pbe  1
pseudo.C_pbe  1
pseudo.H_pbe  1

# Input file name to get initial wavefunctions from
# format: name  level_info  hdf5p
# level_info: 0=nothing, 
#             1=atomic data,
#             2=atomic+density+potentials
#             3=everything, w.f. single precision
#             4=everything
# Doesn't read anything if name=0
0

# output file name to write wavefunctions to (same format as input)
# format: name  level_info  hdf5p
# level_info: 0=nothing, 
#             1=atomic data,
#             2=atomic+density+potentials
#             3=everything, w.f. single precision
#             4=everything
# Doesn't write anything if name=0
# automatic naming if name=1 (wave.out_"date")
0  3  1

# discretized Laplacian operator
# 0 = Compact 4th order
# 1 = Standard 2nd order
# 2 = Standard 4th order
# 3 = Standard 6th order
0

# Boundary condition for Poisson
# (0 = Homogeneous Dirichlet, 1 = periodic, 2 = Dirichlet charged system)
1  1  1

# Continuum dielectric solvation model (1) or not(0)
# Initial number of Multigrid sweeps for hartree potential
# Number of Multigrid sweeps for each hartree iteration
0  10  10

#Continuum dielectric solvation model parameters rho0 and beta
0.0004  1.3

#screening constant for potential mixing
0.

#Mixing potential (p)
p

#iterative eigensolver
0

# First  field:	Potential mixing parameter 
# Second field:	DM mixing parameter
1.  1.

# Run method
#  0 = no ionic motion - quench electrons
#  2 = MD
#  6 = LBFGS geometry optimization
0

# Number of steps
# 2nd field: number of scf steps per ionic step if md or lbfgs
200

#update localization centers (1) or not (0)?
#update type (0=centers only,1=radii only,2=centers+radii)
#tolerance on centers move
#volume calculation (1) or not (0)
0  0  0.01  0

#Type of thermostat: 0=none, 1=Berendsen, 2=Langevin 
#Target temperature
#Relaxation time (a.u.)
0   300.  100.

# Damping
0.

# Quench method
# 0=PSD
# 1=Anderson extrapolation: requires history length and beta as 2nd and 3rd parameters
1  1  1.

#Extrapolation scheme for WF in MD
#1=standard linear
#2=using 3 steps
1

#Frequency for print of residuals (0=none)
10

# Ionic motion timestep (a.u.)
10.

#  SC and force convergence criteria
1.e-7  4.e-4

# Exchange correlation flag
#   0 = LDA
#   2 = PBE
2

# Number of ionic steps after which to save data to disk
200

#verbosity level
1

# electron temperature (eV)for Fermi-Dirac occupations
0.0 

#type of orbitals:
# 0=eigenfunctions
# 1=nonorthogonal
1

#Initialization with localized orbitals (1) or not (0)
#Orbital initialization type
# 0: random
# 1: gaussians of width given by 3rd parameter
1  1  1.5

# Order of MD integration
# 0 = 2nd Order Velocity Verlet
0

# Number of states
18

# Occupations for the states in the format of a repeat count followed by
# the occupation.
18  2.

# Number of ions
12

# Preconditioning
# 1-Method: 0=Multigrid
# 2-Scaling factor for corrections (around 2.0)
# 3-Max. number of coarse levels for MG
# 4-project PSD? 0=no, 1=yes
0   1.5  1   0

# Number initial iterations with frozen potential in a quench
2

# 1st field: Average localization radius
# 2nd field: orthonormalization frequency (0=never)
1000.  20  0.

# 1st field: 1=absolute coordinates
# 2nd field: override positions (1) or not (0) with input file for restart
1  0

# Compute Wannier centers? 0=no, 1=MLWF, 2=NOLMO
1

# print (1) transfer matrices or not (0)
0

# Ionic coordinates: name species x y z
#     Note: the species number is indexed from 1 to num. species
# 6th field: can the ion move? yes/no = 1/0.
N1	1	10.0818    7.9149   6.    1
O1	2	14.2787    7.9126   6.    1
C1	3	 7.9625    9.1867   6.    0
C2	3	 7.8388   11.8070   6.    0
C3	3	10.1050   13.1610   6.    0
C4	3	12.3830   11.8680   6.    0
C5	3	12.2810    9.2255   6.    0
H1	4	 6.2219    8.0878   6.    1
H2	4	 6.0028   12.7142   6.    1
H3	4	10.0754   15.2192   6.    1
H4	4	14.2295   12.7482   6.    1
H5	4	10.2332    6.0038   6.    1

#
11.000513     8.498931     6.016211    1000.
14.789214     8.240533     6.000009    1000.
 9.132443     8.454879     6.024283    1000.
 8.949744    12.515088     6.000543    1000.
 8.061568    10.696095     6.577283    1000.
12.278612    10.547118     6.000546    1000.
13.578759     8.383604     6.473498    1000.
 6.809632     8.433810     6.000161    1000.
 6.614192    12.413863     6.000052    1000.
10.073877    14.540825     6.000016    1000.
13.597738    12.453924     6.000008    1000.
14.102796     7.304055     6.000139    1000.
10.137437     6.803080     6.002809    1000.
11.314844    12.300707     6.578687    1000.
 8.063833    10.698730     5.421118    1000.
13.578857     8.383244     5.526144    1000.
11.315054    12.299693     5.420477    1000.
10.024339     8.245314     5.949567    1000.
