#!/bin/tcsh
#MSUB -l nodes=256,walltime=1:00:00
#MSUB -d /p/lscratchv/jeanluc/MGmol/H2O_512/ONCV/R10
#MSUB -q pdebug
#MSUB -A matsci
#MSUB -l gres=lscratchv

setenv OMP_NUM_THREADS 1
set ncpus = 4096

set maindir = $home/SVN/MGmol/mgmol/trunk

set exe     = $maindir/bin/mgmol-bgq

set datadir = $maindir/examples/H2O_512
set configfile = mgmol_quenchR10.cfg

cp $datadir/$configfile .
cp $datadir/coords.in .
cp $datadir/lrs.in .

ln -fs $maindir/potentials/pseudo.D_ONCV_PBE_SG15
ln -fs $maindir/potentials/pseudo.O_ONCV_PBE_SG15

#1st run
srun -n $ncpus $exe -c $configfile -i coords.in -l lrs.in

