#MSUB -S /bin/tcsh
#MSUB -l nodes=2:ppn=8,walltime=0:30:00
#MSUB -d /p/lscratche/jeanluc/MGmol/Si4x4nanowire
#MSUB -q pdebug
#MSUB -A linfpmd

setenv OMP_NUM_THREADS 1
set ncpus = 16

set svndir = $home/SVN/MGmol/mgmol/trunk

#set exe = /usr/gapps/mgmol/bin/mgmol_pel-r765
#set exe = /nfs/tmp2/jeanluc/SVN/MGmol/mgmol/trunk/bin/mgmol-pel
set exe = $svndir/bin/mgmol-pel

set datadir = $svndir/examples/Si4x4nanowire

set input = $datadir/Si4x4nanowire.in

cp $datadir/cell.dat .

ln -s -f $datadir/pseudo.Si .
ln -s -f $svndir/potentials/pseudo.H .

python $svndir/util/generate_LinXYZPot.py -b -f cell.dat -e 0.001 -d 0 -o bias.xyz

srun -n $ncpus $exe $input

