# Input file for MGmol program. 
# All items after a # are treated as comments. Blank lines are ignored.
#
# $Id:$
#
# Description of run. One line only!
Si 4x4 nanowire

# computation cell (origin and end)
-20.52  -20.52  0.  20.52  20.52  10.26

#global discretization grid
128  128  32

# Number of species
3

# Pseudopotential file names 
# type: 0=unfiltered, 1=filtered, 2=external
pseudo.Si  1
pseudo.H   1
bias.xyz   3

# Input file name to get initial wavefunctions from
# format: name  level_info  max_time
# level_info: 0=nothing, 
#             1=atomic data,
#             2=atomic+density+potentials
#             4=everything
# Doesn't read anything if name=0
0

# output file name to write wavefunctions to
1  3  1

# discretized Laplacian operator
# 0 = Compact 4th order
# 1 = Standard 4th order
# 2 = Standard 4th order
# 3 = Standard 6th order
0

# Boundary condition for Poisson
# (0 = Homogeneous Dirichlet, 1 = periodic, 2 = Dirichlet charged system)
2  2  1

# Continuum dielectric solvation model (1) or not(0)
# Initial number of Multigrid sweeps for hartree potential
# Number of Multigrid sweeps for each hartree iteration
0  10  10

#dielectric parameters
0.0004  1.3

#screening constant
0.
 
#Mixing potential (p)
p
 
#iterative solver
0
 
# First  field: Potential mixing parameter 
# Second field: DM mixing parameter (if unoccupied states present)
1.  1.

# Run method
#  0 = no ionic motion - quench electrons
#  2 = MD
#  6 = LBFGS geometry optimization
0

# Number of steps
# 2nd field: number of scf steps per ionic step if md or lbfgs
150

#update localization centers (1) or not (0)?
#update type (0=centers only,1=radii only,2=centers+radii)
#tolerance on centers move
#volume calculation (1) or not (0)
0  0  0.01  0
 
#Type of thermostat: 0=none, 1=Berendsen, 2=Langevin 
#Target temperature
#Relaxation time (a.u.)
0   300.  100.
 
# Damping
0.
 
# Quench method
# 0=PSD
# 1=Anderson extrapolation -> requires size and beta as 2nd and 3rd parameters
1  1  1.
 
#Extrapolation scheme for WF in MD
#1=standard linear
#2=using 3 steps
1
 
#Frequency for print of residuals
10

# Ionic motion timestep (a.u.)
50.

#  SC and force convergence criteria
1.e-9  4.e-4
 
# Exchange correlation flag
#   0 = LDA
#   2 = PBE
0
 
#Number of ionic steps after which to save data to disk
1000
 
#verbosity level
0
 
# electron temperature (eV)for Fermi-Dirac occupations
0.001
 
#type of orbitals:
# 0=eigenfunctions
# 1=nonorthogonal
1
 
#Initialization with localized orbitals (1) or not (0)
#Orbital initialization type
# 0: random
# 1: gaussians of width given by 3rd parameter
1  1  2.
 
# Order of MD integration
# 0 = 2nd Order Velocity Verlet
0

# Number of states
40

# Occupations for the states in the format of a repeat count followed by
# the occupation.
40  2.

# Number of ions
32

# Preconditioning
# 1-Method: 0=Multigrid
# 2-Scaling factor for corrections (around 2.0)
# 3-Max. number of coarse levels for MG
# 4-project PSD? 0=no, 1=yes
0   2.  1  0
 
# Initial iterations without changing the potential in a quench
3
 
# 1st field: Cutting radius
# 2nd field: orthonormalization frequency (0=never)
1000.  30
 
# 1st field: 0=cell relative coordinates 1=absolute coordinates
# 2nd field: override positions (1) or not (0) with input file for restart
1  0
 
# Compute Wannier centers?
1
 
# print (1) transfer matrices or not (0)
0
 
# Ionic coordinates: species x y z movable-ion
#   Note: the species number is indexed from one (not zero)
#    can the ion move? yes/no = 1/0.
Si00 1	-5.4405 	-5.4405 	0.0      0
Si10 1	-1.8135 	-5.4405 	2.565    0  
Si20 1	1.8135  	-5.4405 	0.0      0  
Si30 1	5.4405  	-5.4405 	2.565    0  
Si01 1  -5.4405 	-1.8135 	7.695    0  
Si11 1	-1.8135 	-1.8135 	5.13     0
Si21 1	1.8135  	-1.8135 	7.695    0  
Si31 1	5.4405  	-1.8135 	5.13     0  
Si02 1	-5.4405 	1.8135  	0.0      0  
Si12 1	-1.8135 	1.8135  	2.565    0  
Si22 1	1.8135  	1.8135  	0.0      0  
Si32 1	5.4405  	1.8135  	2.565    0  
Si03 1  -5.4405 	5.4405  	7.695    0  
Si13 1	-1.8135 	5.4405  	5.13     0
Si23 1	1.8135  	5.4405  	7.695    0  
Si33 1	5.4405  	5.4405  	5.13     0  
H00  2  -5.4297   -7.7698    8.6698     1
H01  2  -1.8603   -7.7536    4.1917     1
H02  2   1.8631   -7.7541    8.6340     1
H03  2   5.4299   -7.7685    4.1581     1
H10  2  -5.4328    7.7674    9.2880    1
H11  2  -1.8566    7.7553    3.5060    1
H12  2   1.8609    7.7573    9.3171    1
H13  2   5.4300    7.7669    3.5375    1
H20  2  -7.7698   -5.4297    1.5902     1
H21  2  -7.7536   -1.8603    6.0683     1
H22  2  -7.7541    1.8631    1.6260     1
H23  2  -7.7685    5.4299    6.1019     1
H30  2   7.7674   -5.4328    0.9720     1
H31  2   7.7553   -1.8566    6.7540     1
H32  2   7.7573    1.8609    0.9429     1
H33  2   7.7669    5.4300    6.7225     1

#localization regions: centers+radii
-5.351831    -3.574515     8.966228          1000.
-1.837053    -7.137022     3.813431          1000.
 0.003389    -5.357082     1.283743          1000.
 1.841456    -7.136388     9.014660          1000.
 5.367379    -7.148388     3.792806          1000.
-5.357084     0.003389     8.976256          1000.
-3.575429    -1.798355     6.407226          1000.
-0.002775    -1.799391     6.413482          1000.
-3.574515    -5.351830     1.293772          1000.
 3.569570    -1.799470     6.412915          1000.
-7.136386     1.841458     1.245337          1000.
-3.575073     1.796663     1.289712          1000.
-0.002903     1.800612     1.280975          1000.
-1.824860     7.119952     3.865201          1000.
 7.113765     1.837175     1.305756          1000.
-5.420904     7.192732     8.917345          1000.
 0.000687     5.358888     6.413420          1000.
 1.799831     3.569016     8.978332          1000.
 5.355315     3.576185     3.837908          1000.
 3.576188     5.355315     6.422093          1000.
-7.148279     5.367382     6.467281          1000.
-3.574204     5.358157     6.402248          1000.
 1.837174     7.113765     8.954245          1000.
 5.401163     7.161580     3.884480          1000.
 7.161579     5.401162     6.375519          1000.
-7.157672    -5.401882     1.224685          1000.
-5.401882    -7.157672     9.035315          1000.
 1.796670    -3.575073     8.970291          1000.
 3.582793    -5.345659     1.264416          1000.
 7.192733    -5.420906     1.342656          1000.
-7.137020    -1.837053     6.446570          1000.
-1.798355    -3.575428     3.852774          1000.
 1.800613    -0.002903     8.979025          1000.
 5.358888     0.000683     3.846577          1000.
 7.119952    -1.824862     6.394799          1000.
-5.345650     3.582790     8.995591          1000.
-1.799471     3.569570     3.847084          1000.
-1.799389    -0.002776     3.846521          1000.
 3.569016     1.799830     1.281668          1000.
 5.358158    -3.574213     3.857757          1000.
