### choose either gcc or intel
#module load intel/2022.1.0
module load gcc/11.2.1

module load cmake
module load hdf5-parallel/1.14.0
module load boost

### choose either one
module load mkl-interfaces
#module load mkl

module load python

### manually add boost path
#setenv LD_LIBRARY_PATH /usr/tce/packages/boost/boost-1.80.0-mvapich2-2.3.6-gcc-10.3.1/lib:$LD_LIBRARY_PATH

#setenv MKLROOT $LIBRARY_PATH
#setenv MKLROOT /usr/tce/packages/mkl/mkl-2022.1.0/mkl/2022.1.0
#setenv HDF5ROOT $LD_LIBRARY_PATH
#setenv HDF5ROOT
