# Input file for MGmol program. 
# All items after a # are treated as comments. Blank lines are ignored.
#
#
# Description of run. One line only!
D144 liquid, 1.5 Gpa

# Origin and end of domain in (x, y, z) directions
0.  0.  0.  42.4813 21.2406 21.2406

#global discretization grid
160  80  80

# Number of species
1

# Pseudopotential file names 
pseudo.D_tm_pbe   1

# Input file name to get initial wavefunctions from
# format: name  level_info  max_time
# level_info: 0=nothing, 
#             1=atomic data,
#             2=atomic+density+potentials
#             4=everything
0

# output file name to write wavefunctions to
# format: name  level_info  max_time
# level_info: 0=nothing, 
#             1=atomic data,
#             2=atomic+density+potentials
#             4=everything
# Doesn't write anything if name=0
# automatic naming if name=1 (wave.out_"date")
1  3  0

# discretized Laplacian operator
# 0 = Compact 4th order
# 1 = Standard 2nd order
# 2 = Standard 4th order
# 3 = Standard 6th order
# 10 = SPD Compact 4th order
0

# Boundary condition for Poisson
# (0 = Homogeneous Dirichlet, 1 = periodic, 2 = Dirichlet charged system)
1  1  1

# Dielectric function (1) or not(0)
# Initial number of Multigrid sweeps for hartree potential
# Number of Multigrid sweeps for each hartree iteration
0  10   10

#dielectric parameters
0.0004  1.3

#screening constant for potential mixing
0.0

#Short-sighted algorithm - solver and preconditioner params.
#1-short_sighted option. s = true, l = false
l

#1-iterative algorithm
#2-coloring lagorithm (optional): 
# 0=RLF global (default), 1=greedy global, 10=RLF local, 11=greedy local
0  0

# First  field:	Potential mixing parameter 
# Second field:	DM mixing parameter
1.  1.

# Run method
#  0 = no ionic motion - quench electrons
#  2 = MD
#  6 = LBFGS geometry optimization
0

# Number of steps
# 2nd field: number of scf steps per ionic step
200

#update localization centers (1) or not (0)?
#update type (0=centers only,1=radii only,2=centers+radii)
#tolerance on centers move
#volume calculation
0  0  0.001  0

#Type of thermostat: 0=none, 1=Berendsen, 2=Langevin 
#Temperature
#Relaxation time (a.u.)
2   1000.  150.

# Damping
0.

# Quench method
# 0=PSD
# 1=Anderson extrapolation -> requires size as 2nd parameter
1  1  1.

#WF extrapolation scheme in MD
#1: 2nd order
#2: 3rd order
1

#Frequency for print of residuals (0=none)
0

# Ionic motion timestep
# [enforce velocity mass center=0? (no/yes->0/1)]
15.

#  SC and force convergence criteria
1.e-8   4.e-4

# Exchange correlation flag
#   0 = LDA
#   2 = PBE
2

#Number of ionic steps after which to save data to disk
300

#verbosity level
1

# electron temperature (eV)for Fermi-Dirac occupations
0.0 

#type of orbitals:
# 0=eigenfunctions
# 1=nonorthogonal
1

#Initialization with localized orbitals (1) or not (0)
#Orbital initialization type
# 0: random
# 1: gaussians of width given by 3rd parameter
1  1  1.5

# Order of MD integration
# 0 = 2nd Order Velocity Verlet
0

# Number of electronic states
72

# Occupations for the states in the format of a repeat count followed by
# the occupation.
72  2.

# Number of ions
144

# Preconditioning
# 1-Method: 0=Multigrid
# 2-Scaling factor for corrections (around 2.0)
# 3-Max. number of coarse levels for MG
# 4-project PSD? 0=no, 1=yes
0   2.  1  0

# Initial iterations without changing the potential in a quench
3

# 1st field: Cutting radius
# 2nd field: orthonormalization frequency (0=never)
800.  100

# 1st field: 0=cell relative coordinates 1=absolute coordinates
# 2nd field: override positions (1) or not (0) with input file for restart
1  0

# Compute Wannier centers? 0=no, 1=MLWF, 2=NOLMO
1

# print (1) transfer matrices or not (0)
0

# Ionic coordinates: name species x y z movable [vx vy vz]
#     Note: the species number is indexed from 1 to num. species
# 6th field: can the ion move? yes/no = 1/0.
D1_000    1   40.27818  14.4129   5.09456   1   0.0010220  -0.0005398  -0.0012131
D1_100    1   19.0375   14.4129   5.09456   1   0.0001394  -0.0006926  0.0013182
D2_000    1   40.3851   14.34775  3.69809   1   -0.0006498  -0.0015175  -0.0001938
D2_100    1   19.1444   14.34775  3.69809   1   -0.0013346  0.0003297  -0.0000238
D3_000    1   33.85495  18.84156  2.09753   1   0.0005725  0.0002328  0.0011979
D3_100    1   12.6143   18.84156  2.09753   1   -0.0008328  0.0010786  -0.0004363
D4_000    1   33.75374  18.36656  0.787591  1   -0.0014699  0.0003672  0.0008137
D4_100    1   12.5131   18.36656  0.787591  1   0.0010132  0.0000591  -0.0002791
D5_000    1   39.63791  11.83708  11.3936   1   0.0009563  0.0000508  0.0003196
D5_100    1   18.3972   11.83708  11.3936   1   0.0002083  0.0004025  -0.0000535
D6_000    1   40.56062  11.33617  10.4615   1   0.0008410  0.0013301  -0.0006646
D6_100    1   19.32     11.33617  10.4615   1   0.0003847  0.0004410  0.0002116
D7_000    1   37.80383  2.31555   11.0229   1   -0.0002240  0.0009683  0.0012453
D7_100    1   16.5632   2.31555   11.0229   1   0.0000306  0.0015856  0.0000725
D8_000    1   38.09892  1.7696    12.255    1   -0.0010869  0.0013896  0.0012029
D8_100    1   16.8583   1.7696    12.255    1   0.0010688  0.0003869  -0.0016198
D9_000    1   31.6372   3.87339   13.1361   1   0.0002481  0.0011085  0.0001141
D9_100    1   10.3965   3.87339   13.1361   1   0.0021554  0.0009868  -0.0008654
D10_000   1   33.01659  4.02515   13.1508   1   0.0000730  -0.0000170  -0.0000605
D10_100   1   11.7759   4.02515   13.1508   1   -0.0000515  0.0004632  -0.0000783
D11_000   1   32.4053   9.5726    4.38046   1   0.0001022  -0.0017841  0.0007943
D11_100   1   11.1647   9.5726    4.38046   1   -0.0009586  -0.0003652  -0.0000301
D12_000   1   31.2985   10.0152   5.09092   1   -0.0005419  -0.0001636  -0.0008968
D12_100   1   10.0578   10.0152   5.09092   1   0.0009554  -0.0000844  0.0010341
D13_000   1   29.0784   9.6994    12.9187   1   0.0003787  -0.0003276  -0.0009185
D13_100   1   7.83775   9.6994    12.9187   1   0.0001579  0.0019356  0.0004752
D14_000   1   30.1074   8.8947    13.4286   1   0.0013570  -0.0008719  -0.0005368
D14_100   1   8.8667    8.8947    13.4286   1   0.0016292  -0.0002103  -0.0020815
D15_000   1   24.7552   19.32996  18.97007  1   -0.0003833  -0.0003992  -0.0007527
D15_100   1   3.51458   19.32996  18.97007  1   -0.0004083  0.0001031  -0.0016364
D16_000   1   25.1656   18.11233  19.55218  1   -0.0003572  0.0003482  -0.0005125
D16_100   1   3.92492   18.11233  19.55218  1   -0.0024625  0.0006299  0.0010039
D17_000   1   27.4069   9.0084    20.1071   1   -0.0009952  -0.0013865  -0.0000253
D17_100   1   6.16629   9.0084    20.1071   1   -0.0007495  -0.0005506  -0.0001013
D18_000   1   28.4959   8.5115    20.7831   1   -0.0010818  -0.0001160  0.0007898
D18_100   1   7.25524   8.5115    20.7831   1   0.0009262  -0.0000354  0.0004560
D19_000   1   3.00244   5.3811    19.90184  1   0.0001617  -0.0013037  -0.0003642
D19_100   1   24.2431   5.3811    19.90184  1   0.0003882  0.0009926  0.0000494
D20_000   1   2.83364   4.9079    18.60547  1   0.0010118  -0.0010199  -0.0001119
D20_100   1   24.0743   4.9079    18.60547  1   0.0005184  0.0004485  -0.0003375
D21_000   1   26.4187   8.3687    2.62005   1   -0.0007771  -0.0008066  -0.0003382
D21_100   1   5.17801   8.3687    2.62005   1   -0.0005077  0.0010458  0.0001315
D22_000   1   25.1214   8.8899    2.48883   1   0.0005101  0.0003139  0.0010375
D22_100   1   3.88069   8.8899    2.48883   1   -0.0002229  -0.0007562  -0.0025281
D23_000   1   32.82482  14.81415  10.505    1   -0.0001531  0.0000158  -0.0007202
D23_100   1   11.5842   14.81415  10.505    1   0.0019406  -0.0004550  0.0002244
D24_000   1   31.9099   14.41449  11.4763   1   -0.0005698  0.0002515  0.0004566
D24_100   1   10.6693   14.41449  11.4763   1   0.0003373  -0.0006577  0.0003439
D25_000   1   39.0342   15.58683  20.1439   1   -0.0011112  0.0013530  -0.0010442
D25_100   1   17.7935   15.58683  20.1439   1   -0.0003069  0.0003240  -0.0007161
D26_000   1   38.98853  14.30088  19.6594   1   0.0000015  0.0007413  0.0001171
D26_100   1   17.7479   14.30088  19.6594   1   -0.0002383  0.0009761  0.0019766
D27_000   1   31.7082   18.05918  12.29366  1   0.0010357  0.0003773  -0.0001700
D27_100   1   10.4675   18.05918  12.29366  1   -0.0002997  -0.0004209  0.0009473
D28_000   1   32.78838  18.12648  13.1657   1   -0.0011390  -0.0006569  0.0007706
D28_100   1   11.5477   18.12648  13.1657   1   -0.0003136  -0.0005715  -0.0008901
D29_000   1   38.60525  20.998984 6.35116   1   0.0002916  0.0007773  0.0004779
D29_100   1   17.3646   20.998984 6.35116   1   -0.0016190  -0.0003169  -0.0007202
D30_000   1   39.1033   0.916858  6.95459   1   0.0011940  0.0008703  -0.0007879
D30_100   1   17.8626   0.916858  6.95459   1   0.0003706  0.0002820  0.0005561
D31_000   1   27.1035   20.342488 13.6601   1   0.0009791  0.0014830  0.0001617
D31_100   1   5.86279   20.342488 13.6601   1   -0.0002567  -0.0003105  -0.0003320
D32_000   1   27.9799   19.34773  14.0817   1   -0.0001939  0.0005154  0.0005774
D32_100   1   6.73923   19.34773  14.0817   1   -0.0006154  -0.0017915  -0.0010078
D33_000   1   26.903    18.49898  6.29995   1   -0.0006489  -0.0004476  -0.0007009
D33_100   1   5.66236   18.49898  6.29995   1   -0.0008745  0.0000040  -0.0014429
D34_000   1   27.1592   18.72391  4.95277   1   0.0004218  0.0007038  0.0005287
D34_100   1   5.9185    18.72391  4.95277   1   -0.0012389  -0.0010360  0.0011923
D35_000   1   23.6902   4.8605    9.24013   1   0.0001516  0.0000780  0.0003378
D35_100   1   2.44959   4.8605    9.24013   1   -0.0012123  0.0018057  0.0000932
D36_000   1   24.8223   4.9077    8.48403   1   -0.0009002  0.0004394  -0.0017224
D36_100   1   3.58159   4.9077    8.48403   1   0.0001492  0.0016756  -0.0001249
D37_000   1   40.55857  4.10681   16.6271   1   -0.0006593  -0.0015004  0.0006863
D37_100   1   19.3179   4.10681   16.6271   1   0.0011853  0.0000479  -0.0012883
D38_000   1   40.91692  5.42222   16.2811   1   -0.0001645  -0.0018401  0.0004633
D38_100   1   19.6763   5.42222   16.2811   1   0.0003925  0.0008768  -0.0002512
D39_000   1   25.7446   16.7997   1.24946   1   -0.0011317  -0.0020753  0.0004307
D39_100   1   4.50395   16.7997   1.24946   1   0.0017968  -0.0001192  0.0001793
D40_000   1   24.8083   16.6019   2.25766   1   0.0007460  -0.0006244  0.0006572
D40_100   1   3.56762   16.6019   2.25766   1   0.0012629  -0.0009440  0.0011130
D41_000   1   42.4038538 15.11483  19.65315  1   -0.0005910  0.0001344  -0.0007960
D41_100   1   21.1632   15.11483  19.65315  1   0.0001954  -0.0007848  0.0013252
D42_000   1   0.192747  16.44651  19.48323  1   -0.0004869  0.0001456  0.0018212
D42_100   1   21.4334   16.44651  19.48323  1   -0.0010495  -0.0011898  0.0005007
D43_000   1   30.9756   5.12452   18.82001  1   -0.0003254  -0.0006548  0.0011311
D43_100   1   9.73491   5.12452   18.82001  1   0.0005707  0.0000838  -0.0015078
D44_000   1   29.6532   4.6665    18.92748  1   0.0003754  -0.0016868  0.0006894
D44_100   1   8.41254   4.6665    18.92748  1   0.0002865  0.0011513  -0.0016095
D45_000   1   33.34256  0.950147  17.29469  1   0.0019365  -0.0004545  -0.0018799
D45_100   1   12.1019   0.950147  17.29469  1   -0.0012941  0.0000728  -0.0002171
D46_000   1   32.2308   1.01287   16.40416  1   0.0005967  0.0010672  0.0026696
D46_100   1   10.9902   1.01287   16.40416  1   -0.0002964  -0.0009017  -0.0010728
D47_000   1   21.7405   3.24523   7.36294   1   0.0002399  0.0013571  0.0003468
D47_100   1   0.499852  3.24523   7.36294   1   -0.0002040  0.0005210  -0.0001083
D48_000   1   21.5335   3.73021   6.0733    1   0.0000217  -0.0002706  0.0012150
D48_100   1   0.292832  3.73021   6.0733    1   0.0003460  -0.0009210  0.0005116
D49_000   1   37.57583  12.032    5.99383   1   -0.0009475  0.0019855  -0.0008341
D49_100   1   16.3352   12.032    5.99383   1   -0.0007947  0.0008014  0.0006318
D50_000   1   37.84044  10.9564   6.84638   1   0.0003049  -0.0008104  0.0015362
D50_100   1   16.5998   10.9564   6.84638   1   -0.0002026  0.0006165  -0.0001570
D51_000   1   23.6405   12.44345  12.80975  1   -0.0000764  -0.0001986  0.0007944
D51_100   1   2.39983   12.44345  12.80975  1   -0.0003170  -0.0010899  0.0013387
D52_000   1   23.8244   13.78756  12.47348  1   -0.0006243  0.0004997  0.0017779
D52_100   1   2.58375   13.78756  12.47348  1   -0.0013229  0.0002651  0.0001865
D53_000   1   32.3031   13.11229  18.11078  1   -0.0006559  -0.0015837  -0.0004264
D53_100   1   11.0625   13.11229  18.11078  1   0.0020802  -0.0002657  0.0011715
D54_000   1   32.48247  14.32053  18.80748  1   -0.0005164  -0.0001262  0.0012494
D54_100   1   11.2418   14.32053  18.80748  1   0.0015125  0.0011117  -0.0000639
D55_000   1   37.981    19.28733  15.09469  1   0.0004191  0.0006788  -0.0004158
D55_100   1   16.7403   19.28733  15.09469  1   -0.0007640  -0.0009310  -0.0015701
D56_000   1   37.37275  20.492532 14.69889  1   -0.0003863  0.0001251  0.0012660
D56_100   1   16.1321   20.492532 14.69889  1   -0.0006133  0.0014779  0.0007764
D57_000   1   35.91951  16.10647  15.468    1   0.0010448  0.0000541  -0.0004250
D57_100   1   14.6788   16.10647  15.468    1   0.0001129  -0.0009610  0.0000987
D58_000   1   35.96395  16.64287  16.7419   1   -0.0006228  0.0004614  0.0009663
D58_100   1   14.7233   16.64287  16.7419   1   0.0002277  0.0010658  0.0003022
D59_000   1   19.6588   20.242727 18.8525   1   -0.0006297  -0.0020672  -0.0006582
D59_100   1   40.89948  20.242727 18.8525   1   0.0018075  0.0003964  -0.0008282
D60_000   1   20.41     20.88995  19.8587   1   -0.0002498  0.0005437  -0.0012577
D60_100   1   41.650637 20.88995  19.8587   1   -0.0019428  0.0001018  -0.0010332
D61_000   1   40.83559  9.692     5.30035   1   0.0000891  -0.0009573  0.0013228
D61_100   1   19.5949   9.692     5.30035   1   0.0011805  0.0001762  0.0000695
D62_000   1   42.060942 10.0413   5.82441   1   0.0014791  -0.0000174  -0.0011712
D62_100   1   20.8203   10.0413   5.82441   1   0.0000775  -0.0006731  0.0002880
D63_000   1   26.4993   11.66517  7.99366   1   -0.0001941  -0.0007531  0.0011905
D63_100   1   5.25861   11.66517  7.99366   1   0.0009401  -0.0005640  -0.0014558
D64_000   1   27.5128   12.48459  8.54109   1   0.0009495  -0.0004890  -0.0005834
D64_100   1   6.27211   12.48459  8.54109   1   -0.0003270  0.0017809  0.0015046
D65_000   1   34.28233  0.840032  6.09159   1   -0.0011189  -0.0011756  -0.0013527
D65_100   1   13.0417   0.840032  6.09159   1   0.0014044  0.0001535  0.0003139
D66_000   1   33.06951  0.245016  5.72183   1   0.0012412  -0.0007512  -0.0007740
D66_100   1   11.8288   0.245016  5.72183   1   -0.0009140  0.0005109  -0.0013992
D67_000   1   38.36376  8.7434    2.04264   1   0.0013890  0.0007639  0.0012180
D67_100   1   17.1231   8.7434    2.04264   1   -0.0004021  0.0000914  0.0014445
D68_000   1   38.09633  7.6454    1.21954   1   -0.0007004  0.0013818  0.0000286
D68_100   1   16.8557   7.6454    1.21954   1   -0.0009885  0.0006794  0.0008082
D69_000   1   39.46393  4.03784   2.0539    1   -0.0004316  -0.0008002  0.0003739
D69_100   1   18.2233   4.03784   2.0539    1   0.0008343  0.0011332  -0.0006809
D70_000   1   38.96466  3.61018   0.8138    1   0.0001166  0.0006703  -0.0019705
D70_100   1   17.724    3.61018   0.8138    1   -0.0021186  0.0001873  0.0017751
D71_000   1   21.0705   6.91615   12.6474   1   -0.0001090  0.0017319  0.0002344
D71_100   1   42.31118  6.91615   12.6474   1   -0.0001620  0.0002604  -0.0008101
D72_000   1   22.0385   7.2009    13.6143   1   0.0008463  0.0003110  0.0000514
D72_100   1   0.797863  7.2009    13.6143   1   -0.0005786  0.0007487  0.0005393

#LRs       
3.721138     18.724852    19.259130  
11.004291    18.107393    12.737801  
33.804635    18.601235     1.436591  
40.096790    11.584404    10.927207  
 2.493665    13.114623    12.643018  
10.609668     9.791479     4.732657  
41.273935    20.561124    19.353525  
41.457184     9.860738     5.566152  
24.260681     4.883081     8.871439  
32.324359     3.951660    13.143211  
31.850318     9.791479     4.732657  
17.972382     3.824240     1.430954  
29.592150     9.299995    13.175080  
23.734325    13.114623    12.643017  
14.703087    16.375953    16.097990  
21.314215    15.779907    19.567641  
20.216520     9.860738     5.566153  
27.954515     8.762482    20.440410  
 6.713879     8.762481    20.440411  
11.555740     0.974327    16.856080  
25.756061     8.626341     2.568625  
16.991143     8.208826     1.637448  
32.364625    14.601435    10.983216  
21.554926     7.057720    13.132497  
38.994578    14.936616    19.904761  
 6.298224    19.847670    13.867755  
27.538914    19.847670    13.867756  
32.244981    18.107393    12.737801  
 5.792753    18.614528     5.635646  
 0.372784     3.482599     6.706505  
20.033277    20.561124    19.353525  
37.950535     2.047135    11.639917  
19.087226    14.383038     4.395912  
27.033422    18.614528     5.635646  
21.613444     3.482599     6.706507  
11.083664     3.951660    13.143211  
 2.920436     5.143922    19.250873  
 5.766155    12.073749     8.267125  
25.280101    16.703714     1.746342  
17.753914    14.936617    19.904761  
11.150687    13.717736    18.461091  
 4.039435    16.703714     1.746343  
30.316018     4.896916    18.875911  
24.161096     5.143923    19.250873  
32.796371     0.974327    16.856080  
40.732905     4.758024    16.460732  
17.604086     0.337528     6.653046  
12.432684     0.537257     5.902389  
37.707094    11.487699     6.416092  
40.327917    14.383038     4.395912  
18.856125    11.584404    10.927207  
11.124016    14.601435    10.983216  
32.391322    13.717736    18.461091  
24.961788    18.724853    19.259130  
 0.314298     7.057720    13.132497  
37.687457    19.911996    14.894230  
35.943767    16.375952    16.097990  
 0.073565    15.779908    19.567641  
16.446782    19.911995    14.894230  
12.563990    18.601235     1.436590  
 4.515361     8.626341     2.568624  
 8.351475     9.299995    13.175079  
16.466459    11.487698     6.416091  
27.006845    12.073749     8.267125  
38.844761     0.337527     6.653046  
33.673354     0.537257     5.902389  
38.231789     8.208826     1.637447  
 3.020019     4.883081     8.871438  
 9.075343     4.896916    18.875910  
39.213027     3.824240     1.430953  
16.709910     2.047135    11.639917  
19.492260     4.758024    16.460733  
