#MSUB -l nodes=1,walltime=0:30:00
#MSUB -d /p/lscratchc/jeanluc/MGmol/Hydroxysulphane
#MSUB -q pdebug
#MSUB -A linfpmd
#MSUB -S /bin/tcsh
setenv OMP_NUM_THREADS 1
set ncpus = 8

set maindir = $home/SVN/MGmol/mgmol/trunk

set exe     = $maindir/bin/mgmol_pel
#set exe     = /g/g91/jeanluc/bin/mgmol_pel-r343

set wrkdir  = `pwd`
set datadir = $maindir/examples/Hydroxysulphane

set input1 = hydroxysulphane.in
set input2 = hydroxysulphane_restart.in

cp  $datadir/$input1 .
cp  $datadir/$input2 .

ln -s -f $maindir/potentials/pseudo.S .
ln -s -f $maindir/potentials/pseudo.O .
ln -s -f $maindir/potentials/pseudo.H .

#run
srun -n $ncpus $exe $input1

rm -f wave.out
set restart_file=`ls -ld * | awk '/snapshot/ { print $9 }' | tail -n1`
ln -s -f $restart_file wave.out

srun -n $ncpus $exe $input2

