# 
# 
# 
#  This pseudopotential file has been produced using the code
#  ONCVPSP  (Optimized Norm-Conservinng Vanderbilt PSeudopotential)
#  scalar-relativistic version 2.1.1, 03/26/2014 by D. R. Hamann
#  The code is available through a link at URL www.mat-simresearch.com.
#  Documentation with the package provides a full discription of the
#  input data below.
# 
# 
#  While it is not required under the terms of the GNU GPL, it is
#  suggested that you cite D. R. Hamann, Phys. Rev. B 88, 085117 (2013)
#  in any publication using these pseudopotentials.
# 
# 
#  Copyright 2015 The Regents of the University of California
#  
#  This work is licensed under the Creative Commons Attribution-ShareAlike 
#  4.0 International License. To view a copy of this license, visit 
#  http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to 
#  Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#  
#  This pseudopotential is part of the Schlipf-Gygi norm-conserving 
#  pseudopotential library. Its construction parameters were tuned to 
#  reproduce materials of a training set with very high accuracy and 
#  should be suitable as a general purpose pseudopotential to treat a 
#  variety of different compounds. For details of the construction and 
#  testing of the pseudopotential please refer to:
#  
#    M. Schlipf and F. Gygi, Computer Physics Communications (2015)
#    DOI: 10.1016/j.cpc.2015.05.011
#    http://dx.doi.org/10.1016/j.cpc.2015.05.011
#    http://www.quantum-simulation.org
#  
#  We kindly ask that you include this reference in all publications 
#  associated to this pseudopotential.
# 
# 
# Input file for PP generation:
# 
# # ATOM AND REFERENCE CONFIGURATION
# # atsym  z    nc    nv    iexc   psfile
#   Si 14.00     3     2     4      fpmd
# #
# #   n    l    f        energy (Ha)
#     1    0    2.00
#     2    0    2.00
#     2    1    6.00
#     3    0    2.00
#     3    1    2.00
# #
# # PSEUDOPOTENTIAL AND OPTIMIZATION
# # lmax
#     1
# #
# #   l,   rc,     ep,   ncon, nbas, qcut
#     0   2.40480  -0.39736    5    8   5.11281
#     1   3.56481  -0.14998    5    8   3.50314
# #
# # LOCAL POTENTIAL
# # lloc, lpopt,  rc(5),   dvloc0
#     4    5   1.27795      0.00000
# #
# # VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# # l, nproj, debl
#     0    2   0.56800
#     1    2   1.00881
# #
# # MODEL CORE CHARGE
# # icmod, fcfact
#     0   0.00000
# #
# # LOG DERIVATIVE ANALYSIS
# # epsh1, epsh2, depsh
#    -5.00    3.00    0.02
# #
# # OUTPUT GRID
# # rlmax, drl
#     6.00    0.01
# #
# # TEST CONFIGURATIONS
# # ncnf
#     0
# # nvcnf
# #   n    l    f
# 
/home/q8j/DFT/QBOX/potentialsSG15/Si_ONCV_PBE-1
#
color
#radii of balls and covalent bonds
-1.  -1.
# Nlcc flag
0
# Atomic number
14
# Atomic mass
28.08499908
# Number of valence electrons
4
#Gaussian core charge parameter rc
1.0
# Number of potentials
3
# l-value for state which is local, then type of potential format
2 3
# Local potential radius
3.2
# Non-local potential radius
3.2
# number of points in radial grid
602
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj
0 2     0.6802924525E+01     0.4397867296E+00 
1 2     0.2953011690E+01     0.1491101325E+00 
# l= 0
0.0 -2.8221521442 -2.2620525535 
0.01 -2.8221815062 -2.2617493275 
0.02 -2.8222747071 -2.260845743 
0.03 -2.8224266056 -2.2593356586 
0.04 -2.8226320604 -2.2572129331 
0.05 -2.8228839002 -2.2544690161 
0.06 -2.8231729497 -2.2510929964 
0.07 -2.8234880635 -2.247071662 
0.08 -2.8238161668 -2.2423895747 
0.09 -2.8241423036 -2.2370291564 
0.1 -2.8244496915 -2.2309707887 
0.11 -2.8247197838 -2.2241929239 
0.12 -2.8249323373 -2.2166722086 
0.13 -2.8250654876 -2.208383618 
0.14 -2.8250958298 -2.1993006013 
0.15 -2.824998505 -2.1893952374 
0.16 -2.8247472929 -2.1786383999 
0.17 -2.8243147095 -2.1669999323 
0.18 -2.8236721092 -2.1544488304 
0.19 -2.8227897924 -2.1409534332 
0.2 -2.8216371171 -2.1264816211 
0.21 -2.820182614 -2.1110010196 
0.22 -2.8183941057 -2.0944792095 
0.23 -2.8162388286 -2.0768839412 
0.24 -2.8136835583 -2.0581833527 
0.25 -2.8106947362 -2.0383461915 
0.26 -2.807238599 -2.017342038 
0.27 -2.8032813095 -1.9951415299 
0.28 -2.7987890881 -1.9717165876 
0.29 -2.793728345 -1.9470406381 
0.3 -2.7880658135 -1.9210888383 
0.31 -2.7817686814 -1.8938382951 
0.32 -2.7748047233 -1.8652682819 
0.33 -2.76714243 -1.835360448 
0.34 -2.7587511403 -1.8040990348 
0.35 -2.749601162 -1.7714710578 
0.36 -2.7396639048 -1.7374665237 
0.37 -2.7289119936 -1.7020785925 
0.38 -2.7173193903 -1.6653037608 
0.39 -2.7048615109 -1.6271420348 
0.4 -2.6915153319 -1.5875970718 
0.41 -2.6772594972 -1.5466763262 
0.42 -2.66207442 -1.5043911786 
0.43 -2.645942378 -1.4607570507 
0.44 -2.6288476045 -1.4157935062 
0.45 -2.6107763721 -1.3695243362 
0.46 -2.5917170711 -1.3219776287 
0.47 -2.5716602816 -1.273185822 
0.48 -2.5505988331 -1.2231857315 
0.49 -2.5285278658 -1.1720185745 
0.5 -2.5054448943 -1.1197299941 
0.51 -2.4813498319 -1.0663700059 
0.52 -2.4562450087 -1.0119929322 
0.53 -2.4301352663 -0.95665746168 
0.54 -2.4030278974 -0.90042643464 
0.55 -2.3749327043 -0.84336683003 
0.56 -2.3458619992 -0.78554964086 
0.57 -2.3158305673 -0.72704969371 
0.58 -2.2848557038 -0.6679455671 
0.59 -2.2529571424 -0.60831934619 
0.6 -2.2201570514 -0.54825646666 
0.61 -2.186480017 -0.48784552882 
0.62 -2.1519529013 -0.4271779513 
0.63 -2.1166049455 -0.36634790882 
0.64 -2.0804675699 -0.30545190515 
0.65 -2.0435743217 -0.24458852593 
0.66 -2.0059608979 -0.18385822443 
0.67 -1.9676649511 -0.12336291092 
0.68 -1.9287260173 -0.063205655351 
0.69 -1.8891854477 -0.0034903648747 
0.7 -1.8490863071 0.055678579052 
0.71 -1.8084732227 0.11419669353 
0.72 -1.7673922824 0.17195975816 
0.73 -1.7258909056 0.2288641872 
0.74 -1.6840177249 0.2848074214 
0.75 -1.6418224583 0.3396883475 
0.76 -1.5993557461 0.39340766218 
0.77 -1.5566690185 0.44586827975 
0.78 -1.5138143486 0.49697573083 
0.79 -1.4708443026 0.54663855995 
0.8 -1.427811787 0.59476871997 
0.81 -1.384769894 0.64128196167 
0.82 -1.3417717449 0.68609821656 
0.83 -1.2988703324 0.72914197098 
0.84 -1.2561183626 0.77034262962 
0.85 -1.213568097 0.80963486655 
0.86 -1.1712711947 0.84695896175 
0.87 -1.1292785563 0.88226112134 
0.88 -1.087640169 0.91549377936 
0.89 -1.046404954 0.94661587926 
0.9 -1.0056206169 0.97559313304 
0.91 -0.9653335019 1.0023982559 
0.92 -0.92558844885 1.0270111746 
0.93 -0.88642865637 1.049419207 
0.94 -0.84789554931 1.0696172111 
0.95 -0.81002865266 1.0876077017 
0.96 -0.7728654719 1.1034009318 
0.97 -0.73644145989 1.1170146766 
0.98 -0.7007897 1.1284749754 
0.99 -0.66594096937 1.1378155126 
1.0 -0.63192362688 1.1450776414 
1.01 -0.59876352264 1.1503103084 
1.02 -0.56648392932 1.1535698934 
1.03 -0.53510556957 1.1549197969 
1.04 -0.50464642216 1.1544306034 
1.05 -0.47512157323 1.1521799741 
1.06 -0.44654344425 1.1482516748 
1.07 -0.41892168362 1.1427354314 
1.08 -0.39226330454 1.1357262684 
1.09 -0.36657240742 1.1273246037 
1.1 -0.34185013356 1.1176356354 
1.11 -0.31809504288 1.1067681936 
1.12 -0.29530311416 1.0948343001 
1.13 -0.27346779121 1.0819486907 
1.14 -0.25257945784 1.0682282598 
1.15 -0.23262629892 1.0537906106 
1.16 -0.21359431438 1.038753652 
1.17 -0.19546708797 1.0232348836 
1.18 -0.17822576097 1.0073496688 
1.19 -0.16184973272 0.99121068858 
1.2 -0.14631686043 0.97492821909 
1.21 -0.1316026323 0.95860591572 
1.22 -0.11768135824 0.94234164619 
1.23 -0.10452624573 0.92622795555 
1.24 -0.092109041553 0.9103472818 
1.25 -0.080400695283 0.89477111682 
1.26 -0.069371663333 0.87956317026 
1.27 -0.058991791007 0.86477294091 
1.28 -0.049230925354 0.85043347131 
1.29 -0.04005890154 0.83656659531 
1.3 -0.031445475968 0.82316176864 
1.31 -0.023361496543 0.81017711368 
1.32 -0.015778196756 0.79755630286 
1.33 -0.0086696145081 0.78521224144 
1.34 -0.0020119803131 0.77305483206 
1.35 0.0042172836347 0.76098561634 
1.36 0.010036222193 0.74890961129 
1.37 0.015462207686 0.73673707883 
1.38 0.020509994648 0.72438647737 
1.39 0.025192234351 0.71179598027 
1.4 0.029521146469 0.69890574182 
1.41 0.033506866059 0.68568442919 
1.42 0.037159560965 0.67210574079 
1.43 0.040488659913 0.65815836057 
1.44 0.04350352983 0.64384768489 
1.45 0.046213417876 0.62917970262 
1.46 0.048627859281 0.61418036537 
1.47 0.050756437493 0.59887353538 
1.48 0.052609105349 0.5832932527 
1.49 0.054196079207 0.56747524028 
1.5 0.055527748281 0.55145819631 
1.51 0.056614944519 0.53528251098 
1.52 0.057468448709 0.51898900604 
1.53 0.058099487386 0.5026179411 
1.54 0.05851918755 0.48620970917 
1.55 0.058738890726 0.46980230762 
1.56 0.058769882014 0.4534333437 
1.57 0.058623476439 0.43713783337 
1.58 0.058310882458 0.42094919904 
1.59 0.057843271111 0.40489906661 
1.6 0.057231571682 0.38901614108 
1.61 0.056486704587 0.37332845 
1.62 0.055619163509 0.35785997886 
1.63 0.0546395214 0.34263508893 
1.64 0.053557724281 0.32767332885 
1.65 0.052383910519 0.31299542799 
1.66 0.051127404135 0.29861690785 
1.67 0.04979783137 0.2845549722 
1.68 0.048403850278 0.27082156189 
1.69 0.046954506324 0.25743050753 
1.7 0.045457771792 0.24439060696 
1.71 0.043922050341 0.23171249546 
1.72 0.04235462826 0.21940223686 
1.73 0.040763212441 0.20746745949 
1.74 0.039154419266 0.19591186707 
1.75 0.03753520862 0.18474027115 
1.76 0.035911556791 0.17395435289 
1.77 0.034289630546 0.16355629628 
1.78 0.032674806956 0.15354606066 
1.79 0.03107241837 0.14392339304 
1.8 0.029487291159 0.13468679292 
1.81 0.02792388916 0.12583376883 
1.82 0.026386539427 0.11736157961 
1.83 0.024878814789 0.1092657109 
1.84 0.023404590799 0.10154235175 
1.85 0.021966544743 0.094185207334 
1.86 0.02056813689 0.087189514227 
1.87 0.019211276511 0.080547647237 
1.88 0.017898705593 0.074253432874 
1.89 0.016631954319 0.068298723734 
1.9 0.015412882201 0.06267584768 
1.91 0.0142427635 0.057376327933 
1.92 0.013122565263 0.052391220927 
1.93 0.012053354794 0.047711753021 
1.94 0.01103526043 0.043328031586 
1.95 0.01006913234 0.039230930197 
1.96 0.0091545134057 0.035410077826 
1.97 0.0082915845766 0.031855637542 
1.98 0.0074798254909 0.028557296962 
1.99 0.0067186388505 0.025504652713 
2.0 0.006007465623 0.022687363209 
2.01 0.0053450631195 0.020094845094 
2.02 0.0047307096027 0.017716585419 
2.03 0.0041628478871 0.015542128616 
2.04 0.0036402383599 0.013560915626 
2.05 0.0031613879393 0.011762573604 
2.06 0.0027245438311 0.010136890168 
2.07 0.0023282169532 0.0086733485411 
2.08 0.0019703922007 0.0073622975976 
2.09 0.0016493025845 0.0061935212649 
2.1 0.0013630002814 0.0051574617663 
2.11 0.001109454071 0.0042448251968 
2.12 0.00088672134348 0.0034457667095 
2.13 0.00069271123359 0.0027520023027 
2.14 0.00052537353501 0.002154293041 
2.15 0.00038267725259 0.0016443344032 
2.16 0.00026260357361 0.001214414414 
2.17 0.00016304357603 0.00085566965707 
2.18 8.2141281604e-05 0.00056169531763 
2.19 1.7888346686e-05 0.00032486445088 
2.2 -3.161995426e-05 0.00013817613435 
2.21 -6.8066453972e-05 -4.029480676e-06 
2.22 -9.341483636e-05 -0.00010885656352 
2.23 -0.00010915067654 -0.0001811854627 
2.24 -0.00011682545934 -0.00022617242792 
2.25 -0.00011817952313 -0.00024975369353 
2.26 -0.00011425296999 -0.00025512038706 
2.27 -0.00010650413255 -0.00024702883151 
2.28 -9.6125166173e-05 -0.00022931024439 
2.29 -8.3883477995e-05 -0.00020431962088 
2.3 -7.1049324935e-05 -0.00017607324563 
2.31 -5.8166936238e-05 -0.00014627518124 
2.32 -4.5737311543e-05 -0.0001164918145 
2.33 -3.4791704318e-05 -8.9898493338e-05 
2.34 -2.5191969744e-05 -6.6173513225e-05 
2.35 -1.7265497416e-05 -4.6375457267e-05 
2.36 -1.1467259436e-05 -3.1930055031e-05 
2.37 -7.2848081332e-06 -2.1491260327e-05 
2.38 -4.7735405109e-06 -1.5419507982e-05 
2.39 -3.7735240038e-06 -1.3370490666e-05 
2.4 -3.4281324583e-06 -1.2719724906e-05 
2.41 -2.6962637537e-06 -1.0205135667e-05 
2.42 -1.4471670589e-06 -5.6053471562e-06 
2.43 -3.3536099484e-07 -1.3218921789e-06 
2.44 1.7268596402e-07 6.4375764143e-07 
2.45 2.0266971835e-07 7.5553436329e-07 
2.46 5.5609429868e-08 2.0730692049e-07 
2.47 0.0 0.0 
2.48 0.0 0.0 
2.49 0.0 0.0 
2.5 0.0 0.0 
2.51 0.0 0.0 
2.52 0.0 0.0 
2.53 0.0 0.0 
2.54 0.0 0.0 
2.55 0.0 0.0 
2.56 0.0 0.0 
2.57 0.0 0.0 
2.58 0.0 0.0 
2.59 0.0 0.0 
2.6 0.0 0.0 
2.61 0.0 0.0 
2.62 0.0 0.0 
2.63 0.0 0.0 
2.64 0.0 0.0 
2.65 0.0 0.0 
2.66 0.0 0.0 
2.67 0.0 0.0 
2.68 0.0 0.0 
2.69 0.0 0.0 
2.7 0.0 0.0 
2.71 0.0 0.0 
2.72 0.0 0.0 
2.73 0.0 0.0 
2.74 0.0 0.0 
2.75 0.0 0.0 
2.76 0.0 0.0 
2.77 0.0 0.0 
2.78 0.0 0.0 
2.79 0.0 0.0 
2.8 0.0 0.0 
2.81 0.0 0.0 
2.82 0.0 0.0 
2.83 0.0 0.0 
2.84 0.0 0.0 
2.85 0.0 0.0 
2.86 0.0 0.0 
2.87 0.0 0.0 
2.88 0.0 0.0 
2.89 0.0 0.0 
2.9 0.0 0.0 
2.91 0.0 0.0 
2.92 0.0 0.0 
2.93 0.0 0.0 
2.94 0.0 0.0 
2.95 0.0 0.0 
2.96 0.0 0.0 
2.97 0.0 0.0 
2.98 0.0 0.0 
2.99 0.0 0.0 
3.0 0.0 0.0 
3.01 0.0 0.0 
3.02 0.0 0.0 
3.03 0.0 0.0 
3.04 0.0 0.0 
3.05 0.0 0.0 
3.06 0.0 0.0 
3.07 0.0 0.0 
3.08 0.0 0.0 
3.09 0.0 0.0 
3.1 0.0 0.0 
3.11 0.0 0.0 
3.12 0.0 0.0 
3.13 0.0 0.0 
3.14 0.0 0.0 
3.15 0.0 0.0 
3.16 0.0 0.0 
3.17 0.0 0.0 
3.18 0.0 0.0 
3.19 0.0 0.0 
3.2 0.0 0.0 
3.21 0.0 0.0 
3.22 0.0 0.0 
3.23 0.0 0.0 
3.24 0.0 0.0 
3.25 0.0 0.0 
3.26 0.0 0.0 
3.27 0.0 0.0 
3.28 0.0 0.0 
3.29 0.0 0.0 
3.3 0.0 0.0 
3.31 0.0 0.0 
3.32 0.0 0.0 
3.33 0.0 0.0 
3.34 0.0 0.0 
3.35 0.0 0.0 
3.36 0.0 0.0 
3.37 0.0 0.0 
3.38 0.0 0.0 
3.39 0.0 0.0 
3.4 0.0 0.0 
3.41 0.0 0.0 
3.42 0.0 0.0 
3.43 0.0 0.0 
3.44 0.0 0.0 
3.45 0.0 0.0 
3.46 0.0 0.0 
3.47 0.0 0.0 
3.48 0.0 0.0 
3.49 0.0 0.0 
3.5 0.0 0.0 
3.51 0.0 0.0 
3.52 0.0 0.0 
3.53 0.0 0.0 
3.54 0.0 0.0 
3.55 0.0 0.0 
3.56 0.0 0.0 
3.57 0.0 0.0 
3.58 0.0 0.0 
3.59 0.0 0.0 
3.6 0.0 0.0 
3.61 0.0 0.0 
3.62 0.0 0.0 
3.63 0.0 0.0 
3.64 0.0 0.0 
3.65 0.0 0.0 
3.66 0.0 0.0 
3.67 0.0 0.0 
3.68 0.0 0.0 
3.69 0.0 0.0 
3.7 0.0 0.0 
3.71 0.0 0.0 
3.72 0.0 0.0 
3.73 0.0 0.0 
3.74 0.0 0.0 
3.75 0.0 0.0 
3.76 0.0 0.0 
3.77 0.0 0.0 
3.78 0.0 0.0 
3.79 0.0 0.0 
3.8 0.0 0.0 
3.81 0.0 0.0 
3.82 0.0 0.0 
3.83 0.0 0.0 
3.84 0.0 0.0 
3.85 0.0 0.0 
3.86 0.0 0.0 
3.87 0.0 0.0 
3.88 0.0 0.0 
3.89 0.0 0.0 
3.9 0.0 0.0 
3.91 0.0 0.0 
3.92 0.0 0.0 
3.93 0.0 0.0 
3.94 0.0 0.0 
3.95 0.0 0.0 
3.96 0.0 0.0 
3.97 0.0 0.0 
3.98 0.0 0.0 
3.99 0.0 0.0 
4.0 0.0 0.0 
4.01 0.0 0.0 
4.02 0.0 0.0 
4.03 0.0 0.0 
4.04 0.0 0.0 
4.05 0.0 0.0 
4.06 0.0 0.0 
4.07 0.0 0.0 
4.08 0.0 0.0 
4.09 0.0 0.0 
4.1 0.0 0.0 
4.11 0.0 0.0 
4.12 0.0 0.0 
4.13 0.0 0.0 
4.14 0.0 0.0 
4.15 0.0 0.0 
4.16 0.0 0.0 
4.17 0.0 0.0 
4.18 0.0 0.0 
4.19 0.0 0.0 
4.2 0.0 0.0 
4.21 0.0 0.0 
4.22 0.0 0.0 
4.23 0.0 0.0 
4.24 0.0 0.0 
4.25 0.0 0.0 
4.26 0.0 0.0 
4.27 0.0 0.0 
4.28 0.0 0.0 
4.29 0.0 0.0 
4.3 0.0 0.0 
4.31 0.0 0.0 
4.32 0.0 0.0 
4.33 0.0 0.0 
4.34 0.0 0.0 
4.35 0.0 0.0 
4.36 0.0 0.0 
4.37 0.0 0.0 
4.38 0.0 0.0 
4.39 0.0 0.0 
4.4 0.0 0.0 
4.41 0.0 0.0 
4.42 0.0 0.0 
4.43 0.0 0.0 
4.44 0.0 0.0 
4.45 0.0 0.0 
4.46 0.0 0.0 
4.47 0.0 0.0 
4.48 0.0 0.0 
4.49 0.0 0.0 
4.5 0.0 0.0 
4.51 0.0 0.0 
4.52 0.0 0.0 
4.53 0.0 0.0 
4.54 0.0 0.0 
4.55 0.0 0.0 
4.56 0.0 0.0 
4.57 0.0 0.0 
4.58 0.0 0.0 
4.59 0.0 0.0 
4.6 0.0 0.0 
4.61 0.0 0.0 
4.62 0.0 0.0 
4.63 0.0 0.0 
4.64 0.0 0.0 
4.65 0.0 0.0 
4.66 0.0 0.0 
4.67 0.0 0.0 
4.68 0.0 0.0 
4.69 0.0 0.0 
4.7 0.0 0.0 
4.71 0.0 0.0 
4.72 0.0 0.0 
4.73 0.0 0.0 
4.74 0.0 0.0 
4.75 0.0 0.0 
4.76 0.0 0.0 
4.77 0.0 0.0 
4.78 0.0 0.0 
4.79 0.0 0.0 
4.8 0.0 0.0 
4.81 0.0 0.0 
4.82 0.0 0.0 
4.83 0.0 0.0 
4.84 0.0 0.0 
4.85 0.0 0.0 
4.86 0.0 0.0 
4.87 0.0 0.0 
4.88 0.0 0.0 
4.89 0.0 0.0 
4.9 0.0 0.0 
4.91 0.0 0.0 
4.92 0.0 0.0 
4.93 0.0 0.0 
4.94 0.0 0.0 
4.95 0.0 0.0 
4.96 0.0 0.0 
4.97 0.0 0.0 
4.98 0.0 0.0 
4.99 0.0 0.0 
5.0 0.0 0.0 
5.01 0.0 0.0 
5.02 0.0 0.0 
5.03 0.0 0.0 
5.04 0.0 0.0 
5.05 0.0 0.0 
5.06 0.0 0.0 
5.07 0.0 0.0 
5.08 0.0 0.0 
5.09 0.0 0.0 
5.1 0.0 0.0 
5.11 0.0 0.0 
5.12 0.0 0.0 
5.13 0.0 0.0 
5.14 0.0 0.0 
5.15 0.0 0.0 
5.16 0.0 0.0 
5.17 0.0 0.0 
5.18 0.0 0.0 
5.19 0.0 0.0 
5.2 0.0 0.0 
5.21 0.0 0.0 
5.22 0.0 0.0 
5.23 0.0 0.0 
5.24 0.0 0.0 
5.25 0.0 0.0 
5.26 0.0 0.0 
5.27 0.0 0.0 
5.28 0.0 0.0 
5.29 0.0 0.0 
5.3 0.0 0.0 
5.31 0.0 0.0 
5.32 0.0 0.0 
5.33 0.0 0.0 
5.34 0.0 0.0 
5.35 0.0 0.0 
5.36 0.0 0.0 
5.37 0.0 0.0 
5.38 0.0 0.0 
5.39 0.0 0.0 
5.4 0.0 0.0 
5.41 0.0 0.0 
5.42 0.0 0.0 
5.43 0.0 0.0 
5.44 0.0 0.0 
5.45 0.0 0.0 
5.46 0.0 0.0 
5.47 0.0 0.0 
5.48 0.0 0.0 
5.49 0.0 0.0 
5.5 0.0 0.0 
5.51 0.0 0.0 
5.52 0.0 0.0 
5.53 0.0 0.0 
5.54 0.0 0.0 
5.55 0.0 0.0 
5.56 0.0 0.0 
5.57 0.0 0.0 
5.58 0.0 0.0 
5.59 0.0 0.0 
5.6 0.0 0.0 
5.61 0.0 0.0 
5.62 0.0 0.0 
5.63 0.0 0.0 
5.64 0.0 0.0 
5.65 0.0 0.0 
5.66 0.0 0.0 
5.67 0.0 0.0 
5.68 0.0 0.0 
5.69 0.0 0.0 
5.7 0.0 0.0 
5.71 0.0 0.0 
5.72 0.0 0.0 
5.73 0.0 0.0 
5.74 0.0 0.0 
5.75 0.0 0.0 
5.76 0.0 0.0 
5.77 0.0 0.0 
5.78 0.0 0.0 
5.79 0.0 0.0 
5.8 0.0 0.0 
5.81 0.0 0.0 
5.82 0.0 0.0 
5.83 0.0 0.0 
5.84 0.0 0.0 
5.85 0.0 0.0 
5.86 0.0 0.0 
5.87 0.0 0.0 
5.88 0.0 0.0 
5.89 0.0 0.0 
5.9 0.0 0.0 
5.91 0.0 0.0 
5.92 0.0 0.0 
5.93 0.0 0.0 
5.94 0.0 0.0 
5.95 0.0 0.0 
5.96 0.0 0.0 
5.97 0.0 0.0 
5.98 0.0 0.0 
5.99 0.0 0.0 
6.0 0.0 0.0 
6.01 0.0 0.0 
# l= 1
0.0 0.0 0.0 
0.01 0.078147995169 0.11919956725 
0.02 0.15619792094 0.23809719135 
0.03 0.2340518933 0.35639182219 
0.04 0.31161239855 0.47378419292 
0.05 0.38878247743 0.58997770454 
0.06 0.46546590782 0.70467930191 
0.07 0.54156738585 0.81760033866 
0.08 0.61699270476 0.928457428 
0.09 0.69164893123 1.0369732769 
0.1 0.76544457872 1.142877501 
0.11 0.83828977741 1.2459074173 
0.12 0.91009644041 1.3458088131 
0.13 0.98077842575 1.4423366874 
0.14 1.0502516939 1.5352559637 
0.15 1.1184344603 1.6243421708 
0.16 1.1852473428 1.7093820909 
0.17 1.2506135035 1.7901743715 
0.18 1.3144587846 1.8665300997 
0.19 1.3767118381 1.9382733386 
0.2 1.4373042492 2.0052416203 
0.21 1.4961706527 2.0672863996 
0.22 1.5532488428 2.1242734612 
0.23 1.6084798752 2.1760832836 
0.24 1.6618081622 2.2226113558 
0.25 1.7131815601 2.263768448 
0.26 1.7625514486 2.2994808334 
0.27 1.8098728027 2.3296904627 
0.28 1.855104256 2.3543550883 
0.29 1.8982081564 2.3734483401 
0.3 1.9391506131 2.3869597524 
0.31 1.9779015359 2.3948947399 
0.32 2.014434665 2.3972745257 
0.33 2.0487275936 2.3941360197 
0.34 2.0807617824 2.3855316496 
0.35 2.110522563 2.3715291426 
0.36 2.1379991377 2.3522112604 
0.37 2.1631845661 2.3276754892 
0.38 2.1860757468 2.298033685 
0.39 2.2066733901 2.2634116701 
0.4 2.2249819824 2.2239487948 
0.41 2.241009743 2.1797974529 
0.42 2.2547685735 2.1311225596 
0.43 2.2662739995 2.0781009908 
0.44 2.2755451048 2.0209209869 
0.45 2.2826044593 1.9597815229 
0.46 2.2874780386 1.8948916459 
0.47 2.2901951386 1.8264697836 
0.48 2.2907882838 1.7547430339 
0.49 2.289293128 1.6799464175 
0.5 2.2857483472 1.6023220791 
0.51 2.2801955331 1.5221185387 
0.52 2.2726790839 1.439589934 
0.53 2.2632460651 1.3549950337 
0.54 2.2519461075 1.268596601 
0.55 2.2388312649 1.1806604342 
0.56 2.2239558809 1.0914545172 
0.57 2.207376465 1.0012482594 
0.58 2.189151532 0.91031148378 
0.59 2.1693414812 0.81891372693 
0.6 2.1480084392 0.72732330087 
0.61 2.1252161 0.63580636033 
0.62 2.1010296302 0.54462642973 
0.63 2.0755154255 0.45404295632 
0.64 2.0487410394 0.36431103385 
0.65 2.0207750269 0.2756805647 
0.66 1.9916867143 0.18839500217 
0.67 1.9615461246 0.10269108563 
0.68 1.9304238153 0.018798038667 
0.69 1.8983906978 -0.063063311661 
0.7 1.8655178746 -0.14268127206 
0.71 1.8318765286 -0.21985370754 
0.72 1.7975377587 -0.29438875732 
0.73 1.7625724418 -0.36610537163 
0.74 1.7270510732 -0.4348339497 
0.75 1.6910436006 -0.5004169649 
0.76 1.6546193296 -0.56270920912 
0.77 1.6178467688 -0.62157832214 
0.78 1.5807934961 -0.67690518752 
0.79 1.5435260284 -0.72858428498 
0.8 1.5061096945 -0.77652399837 
0.81 1.4686085131 -0.82064687792 
0.82 1.4310850738 -0.86088985622 
0.83 1.3936004234 -0.89720441689 
0.84 1.3562139563 -0.92955671547 
0.85 1.3189833097 -0.9579276517 
0.86 1.281964264 -0.98231289291 
0.87 1.2452106474 -1.0027228479 
0.88 1.2087742472 -1.0191825911 
0.89 1.1727047248 -1.0317317364 
0.9 1.1370495376 -1.0404242613 
0.91 1.1018538655 -1.0453282799 
0.92 1.0671605436 -1.046525766 
0.93 1.0330100011 -1.0441122265 
0.94 0.99944020568 -1.0381963237 
0.95 0.96648661404 -1.0288994498 
0.96 0.93418212896 -1.0163552516 
0.97 0.90255712141 -1.0007090844 
0.98 0.87163923041 -0.98211757278 
0.99 0.84145347905 -0.9607478264 
1.0 0.81202223184 -0.93677681855 
1.01 0.78336517385 -0.9103906824 
1.02 0.75549930542 -0.88178395811 
1.03 0.72843898653 -0.85115891415 
1.04 0.70219585761 -0.81872461921 
1.05 0.67677881627 -0.78469576602 
1.06 0.65219416669 -0.74929207358 
1.07 0.62844559276 -0.71273723923 
1.08 0.60553423978 -0.67525834238 
1.09 0.58345863111 -0.63708421817 
1.1 0.56221471587 -0.59844389111 
1.11 0.54179604204 -0.55956641484 
1.12 0.52219377843 -0.52067981219 
1.13 0.50339675216 -0.48201016914 
1.14 0.48539139062 -0.44377748321 
1.15 0.46816200175 -0.4061975681 
1.16 0.45169079436 -0.36948103575 
1.17 0.43595788606 -0.3338303968 
1.18 0.42094143116 -0.29943664947 
1.19 0.40661778125 -0.26648170245 
1.2 0.39296149795 -0.23513935876 
1.21 0.37994551671 -0.20556343621 
1.22 0.36754128834 -0.1778950624 
1.23 0.35571876529 -0.15226320425 
1.24 0.34444668068 -0.12877434614 
1.25 0.33369271042 -0.10751417573 
1.26 0.32342332654 -0.08855362921 
1.27 0.31360425098 -0.071937089535 
1.28 0.30420072323 -0.057681434027 
1.29 0.29517673813 -0.045784580633 
1.3 0.2864941535 -0.036194754355 
1.31 0.27811377688 -0.028815150453 
1.32 0.26999497889 -0.023524441726 
1.33 0.26209957679 -0.020157816825 
1.34 0.25439231546 -0.018543881878 
1.35 0.24683857611 -0.018495145746 
1.36 0.23941248228 -0.019830704878 
1.37 0.23208914177 -0.022371942869 
1.38 0.22484917557 -0.025950750725 
1.39 0.21767916324 -0.030425365492 
1.4 0.21056628456 -0.035653003999 
1.41 0.20350513829 -0.041531158745 
1.42 0.19649071794 -0.047961135787 
1.43 0.1895212986 -0.054864261221 
1.44 0.1825976623 -0.062183908384 
1.45 0.17572079312 -0.069862701705 
1.46 0.16889429206 -0.07787071757 
1.47 0.16212137666 -0.086173934966 
1.48 0.15540633898 -0.09475219881 
1.49 0.14875343238 -0.103587382 
1.5 0.14216716545 -0.11266511004 
1.51 0.13565183149 -0.12197404909 
1.52 0.12921185961 -0.13150269419 
1.53 0.12285115414 -0.14124060844 
1.54 0.11657375647 -0.15117668763 
1.55 0.11038316795 -0.1612986526 
1.56 0.10428289556 -0.17159354171 
1.57 0.098276055984 -0.18204659211 
1.58 0.092365632482 -0.1926418447 
1.59 0.086554382759 -0.20336186867 
1.6 0.08084484068 -0.21418761652 
1.61 0.075239438772 -0.22509908543 
1.62 0.069740346217 -0.23607463434 
1.63 0.064349706051 -0.24709198956 
1.64 0.059069394328 -0.25812766075 
1.65 0.053901297685 -0.26915755298 
1.66 0.048847050043 -0.28015711467 
1.67 0.043908308825 -0.29110097775 
1.68 0.039086497193 -0.30196425083 
1.69 0.034383062654 -0.31272089595 
1.7 0.029799233702 -0.32334628619 
1.71 0.025336258605 -0.33381433805 
1.72 0.02099517704 -0.34410115954 
1.73 0.016777040359 -0.3541812425 
1.74 0.012682699558 -0.36403176761 
1.75 0.0087130039981 -0.37362840243 
1.76 0.0048686139414 -0.3829496164 
1.77 0.0011501657365 -0.3919728194 
1.78 -0.0024418729689 -0.40067788218 
1.79 -0.0059070939614 -0.40904447641 
1.8 -0.009245222749 -0.41705390755 
1.81 -0.01245609622 -0.4246885648 
1.82 -0.01553963225 -0.43193117364 
1.83 -0.018495928966 -0.43876721079 
1.84 -0.021325095574 -0.44518079615 
1.85 -0.024027503718 -0.45116075063 
1.86 -0.026603454541 -0.45669259405 
1.87 -0.029053579995 -0.46176815918 
1.88 -0.031378433155 -0.4663757785 
1.89 -0.033578843986 -0.47050882697 
1.9 -0.035655653298 -0.47415930604 
1.91 -0.037609870792 -0.477321718 
1.92 -0.039442630277 -0.47999193675 
1.93 -0.041155117239 -0.48216548004 
1.94 -0.042748746925 -0.48384200784 
1.95 -0.044224889001 -0.48501818774 
1.96 -0.045585192798 -0.48569649699 
1.97 -0.046831285256 -0.48587681096 
1.98 -0.047964966191 -0.48556225389 
1.99 -0.048988124852 -0.48475650062 
2.0 -0.049902717202 -0.48346327438 
2.01 -0.050710853721 -0.48168959257 
2.02 -0.051414672603 -0.47944037652 
2.03 -0.052016449216 -0.47672461714 
2.04 -0.052518521987 -0.47355012797 
2.05 -0.052923305092 -0.46992620396 
2.06 -0.05323329211 -0.4658636747 
2.07 -0.053451068747 -0.46137239902 
2.08 -0.053579233631 -0.45646518481 
2.09 -0.053620513 -0.45115389017 
2.1 -0.053577638115 -0.44545171384 
2.11 -0.053453388075 -0.43937265736 
2.12 -0.053250685086 -0.4329305046 
2.13 -0.052972321014 -0.42614052481 
2.14 -0.052621294122 -0.41901787602 
2.15 -0.052200537262 -0.41157826392 
2.16 -0.051712966158 -0.40383787513 
2.17 -0.051161752774 -0.39581332015 
2.18 -0.050549734476 -0.38752115275 
2.19 -0.049880024506 -0.37897861176 
2.2 -0.049155693512 -0.37020300537 
2.21 -0.048379637455 -0.36121137246 
2.22 -0.04755508907 -0.35202196827 
2.23 -0.046684916743 -0.3426518366 
2.24 -0.04577210576 -0.33311857997 
2.25 -0.04481986285 -0.32344079663 
2.26 -0.043830885587 -0.31363491402 
2.27 -0.042808261736 -0.30371920493 
2.28 -0.041754933678 -0.29371125151 
2.29 -0.040673570639 -0.28362731295 
2.3 -0.039567277555 -0.27348592935 
2.31 -0.03843866781 -0.26330300355 
2.32 -0.03729037032 -0.25309452762 
2.33 -0.036125462982 -0.24287901557 
2.34 -0.034946192248 -0.23267022627 
2.35 -0.033755199088 -0.22248417794 
2.36 -0.032555268402 -0.21233772254 
2.37 -0.031348482932 -0.20224350374 
2.38 -0.030137399669 -0.19221700044 
2.39 -0.028924451746 -0.1822728988 
2.4 -0.027711572627 -0.17242277719 
2.41 -0.026501188522 -0.16268125225 
2.42 -0.025295372182 -0.15306067471 
2.43 -0.024095888807 -0.1435714192 
2.44 -0.022904997225 -0.13422697096 
2.45 -0.021724418552 -0.12503732263 
2.46 -0.020555728304 -0.11601149327 
2.47 -0.019400983903 -0.10716158302 
2.48 -0.018261577092 -0.098495323427 
2.49 -0.017138872024 -0.090020226492 
2.5 -0.016034694657 -0.081746781758 
2.51 -0.01495013958 -0.073680647886 
2.52 -0.013886339746 -0.065827693792 
2.53 -0.012844864383 -0.058196609742 
2.54 -0.011826549885 -0.05079123336 
2.55 -0.010832281884 -0.043615684317 
2.56 -0.0098633529896 -0.036676708487 
2.57 -0.0089203839201 -0.029976609641 
2.58 -0.0080040022938 -0.023517695644 
2.59 -0.0071152102012 -0.017304673069 
2.6 -0.006254455341 -0.011338604086 
2.61 -0.0054221036296 -0.0056199784432 
2.62 -0.0046188596633 -0.00015142730971 
2.63 -0.0038450369804 0.0050669649194 
2.64 -0.0031007445912 0.010036465263 
2.65 -0.0023863909179 0.014756483975 
2.66 -0.0017021860077 0.019227714866 
2.67 -0.0010479965286 0.023453043548 
2.68 -0.0004239460634 0.027433804736 
2.69 0.00016984080601 0.03117136927 
2.7 0.0007337145758 0.034670021861 
2.71 0.0012678134802 0.037932810797 
2.72 0.0017720967221 0.040961806871 
2.73 0.0022470960561 0.043762395025 
2.74 0.0026931355081 0.046338818842 
2.75 0.0031103948239 0.048694624152 
2.76 0.0034994213303 0.050835312099 
2.77 0.003860725679 0.052766243812 
2.78 0.0041947145516 0.054492362136 
2.79 0.0045019255884 0.05601922723 
2.8 0.0047830197388 0.057352984071 
2.81 0.0050385816764 0.058499549324 
2.82 0.0052691782179 0.059464886263 
2.83 0.0054755623527 0.060255463413 
2.84 0.0056584272455 0.060877701568 
2.85 0.0058184483054 0.06133829812 
2.86 0.0059563864183 0.061643702748 
2.87 0.0060730048867 0.061800539275 
2.88 0.0061690785783 0.061815829928 
2.89 0.0062453908083 0.061696462831 
2.9 0.0063027242538 0.061448775763 
2.91 0.0063418831542 0.06107957322 
2.92 0.0063637431529 0.060596650046 
2.93 0.0063690516517 0.060005744919 
2.94 0.0063586180037 0.059313442626 
2.95 0.0063333190818 0.058527082802 
2.96 0.0062939792187 0.057653332282 
2.97 0.0062413359763 0.056697781289 
2.98 0.0061761991095 0.055666818725 
2.99 0.0060995255708 0.054568330166 
3.0 0.0060119613087 0.053406928575 
3.01 0.0059142667973 0.052188383515 
3.02 0.005807291881 0.05091930719 
3.03 0.0056918588049 0.049606020168 
3.04 0.0055685646359 0.04825265147 
3.05 0.0054381374703 0.046864563848 
3.06 0.0053014700787 0.045448592082 
3.07 0.0051591472447 0.044008759086 
3.08 0.0050117673325 0.042549190387 
3.09 0.0048600128299 0.04107474679 
3.1 0.0047047513159 0.039591868096 
3.11 0.004546351519 0.038102677811 
3.12 0.0043853997375 0.036611158389 
3.13 0.0042225793864 0.035122077418 
3.14 0.0040585247964 0.033639785615 
3.15 0.0038935775879 0.032166213845 
3.16 0.0037282433669 0.030704627868 
3.17 0.0035631859221 0.029259521484 
3.18 0.0033988098212 0.027833347456 
3.19 0.0032354294949 0.026427841767 
3.2 0.0030734648829 0.0250455559 
3.21 0.0029135371047 0.023690526016 
3.22 0.0027558472429 0.022363661308 
3.23 0.0026006757418 0.021066451324 
3.24 0.0024483554411 0.019800765774 
3.25 0.0022994433025 0.01857003006 
3.26 0.0021539762394 0.017374036132 
3.27 0.0020121906233 0.016213959648 
3.28 0.0018743510648 0.015091157194 
3.29 0.0017408816817 0.014008009484 
3.3 0.0016117505197 0.012963946458 
3.31 0.0014871224724 0.011959663298 
3.32 0.0013671926472 0.010996027031 
3.33 0.0012522575195 0.010074492928 
3.34 0.0011422413243 0.0091943328742 
3.35 0.0010372349587 0.0083557891141 
3.36 0.00093735840644 0.0075592486242 
3.37 0.00084281048939 0.0068054985949 
3.38 0.00075347144381 0.0060936856099 
3.39 0.00066936538258 0.0054236904473 
3.4 0.00059053611476 0.0047954735097 
3.41 0.00051711016185 0.0042093452617 
3.42 0.00044892486377 0.0036643702346 
3.43 0.00038594517818 0.0031601557336 
3.44 0.00032814170263 0.0026963220164 
3.45 0.0002755878114 0.0022728261215 
3.46 0.00022808027859 0.0018886971255 
3.47 0.00018553224225 0.0015433461825 
3.48 0.00014785530379 0.0012361734741 
3.49 0.00011505739296 0.00096679689001 
3.5 8.6923143822e-05 0.00073430516452 
3.51 6.3311754054e-05 0.00053795388252 
3.52 4.4088993745e-05 0.00037700660495 
3.53 3.0252292009e-05 0.00026053179847 
3.54 2.0544330731e-05 0.00017807775978 
3.55 1.3891563948e-05 0.00012078932753 
3.56 9.6073982116e-06 8.3167352163e-05 
3.57 6.2178083441e-06 5.355721842e-05 
3.58 3.3253481011e-06 2.8716236049e-05 
3.59 1.449727321e-06 1.2567737628e-05 
3.6 3.8815039201e-07 3.3869940381e-06 
3.61 -1.4470345325e-07 -1.245145914e-06 
3.62 -4.9759829347e-07 -4.2817394336e-06 
3.63 -5.2766587617e-07 -4.5404653099e-06 
3.64 -3.3709687238e-07 -2.9006549869e-06 
3.65 -2.9234423043e-08 -2.5155669463e-07 
3.66 0.0 0.0 
3.67 0.0 0.0 
3.68 0.0 0.0 
3.69 0.0 0.0 
3.7 0.0 0.0 
3.71 0.0 0.0 
3.72 0.0 0.0 
3.73 0.0 0.0 
3.74 0.0 0.0 
3.75 0.0 0.0 
3.76 0.0 0.0 
3.77 0.0 0.0 
3.78 0.0 0.0 
3.79 0.0 0.0 
3.8 0.0 0.0 
3.81 0.0 0.0 
3.82 0.0 0.0 
3.83 0.0 0.0 
3.84 0.0 0.0 
3.85 0.0 0.0 
3.86 0.0 0.0 
3.87 0.0 0.0 
3.88 0.0 0.0 
3.89 0.0 0.0 
3.9 0.0 0.0 
3.91 0.0 0.0 
3.92 0.0 0.0 
3.93 0.0 0.0 
3.94 0.0 0.0 
3.95 0.0 0.0 
3.96 0.0 0.0 
3.97 0.0 0.0 
3.98 0.0 0.0 
3.99 0.0 0.0 
4.0 0.0 0.0 
4.01 0.0 0.0 
4.02 0.0 0.0 
4.03 0.0 0.0 
4.04 0.0 0.0 
4.05 0.0 0.0 
4.06 0.0 0.0 
4.07 0.0 0.0 
4.08 0.0 0.0 
4.09 0.0 0.0 
4.1 0.0 0.0 
4.11 0.0 0.0 
4.12 0.0 0.0 
4.13 0.0 0.0 
4.14 0.0 0.0 
4.15 0.0 0.0 
4.16 0.0 0.0 
4.17 0.0 0.0 
4.18 0.0 0.0 
4.19 0.0 0.0 
4.2 0.0 0.0 
4.21 0.0 0.0 
4.22 0.0 0.0 
4.23 0.0 0.0 
4.24 0.0 0.0 
4.25 0.0 0.0 
4.26 0.0 0.0 
4.27 0.0 0.0 
4.28 0.0 0.0 
4.29 0.0 0.0 
4.3 0.0 0.0 
4.31 0.0 0.0 
4.32 0.0 0.0 
4.33 0.0 0.0 
4.34 0.0 0.0 
4.35 0.0 0.0 
4.36 0.0 0.0 
4.37 0.0 0.0 
4.38 0.0 0.0 
4.39 0.0 0.0 
4.4 0.0 0.0 
4.41 0.0 0.0 
4.42 0.0 0.0 
4.43 0.0 0.0 
4.44 0.0 0.0 
4.45 0.0 0.0 
4.46 0.0 0.0 
4.47 0.0 0.0 
4.48 0.0 0.0 
4.49 0.0 0.0 
4.5 0.0 0.0 
4.51 0.0 0.0 
4.52 0.0 0.0 
4.53 0.0 0.0 
4.54 0.0 0.0 
4.55 0.0 0.0 
4.56 0.0 0.0 
4.57 0.0 0.0 
4.58 0.0 0.0 
4.59 0.0 0.0 
4.6 0.0 0.0 
4.61 0.0 0.0 
4.62 0.0 0.0 
4.63 0.0 0.0 
4.64 0.0 0.0 
4.65 0.0 0.0 
4.66 0.0 0.0 
4.67 0.0 0.0 
4.68 0.0 0.0 
4.69 0.0 0.0 
4.7 0.0 0.0 
4.71 0.0 0.0 
4.72 0.0 0.0 
4.73 0.0 0.0 
4.74 0.0 0.0 
4.75 0.0 0.0 
4.76 0.0 0.0 
4.77 0.0 0.0 
4.78 0.0 0.0 
4.79 0.0 0.0 
4.8 0.0 0.0 
4.81 0.0 0.0 
4.82 0.0 0.0 
4.83 0.0 0.0 
4.84 0.0 0.0 
4.85 0.0 0.0 
4.86 0.0 0.0 
4.87 0.0 0.0 
4.88 0.0 0.0 
4.89 0.0 0.0 
4.9 0.0 0.0 
4.91 0.0 0.0 
4.92 0.0 0.0 
4.93 0.0 0.0 
4.94 0.0 0.0 
4.95 0.0 0.0 
4.96 0.0 0.0 
4.97 0.0 0.0 
4.98 0.0 0.0 
4.99 0.0 0.0 
5.0 0.0 0.0 
5.01 0.0 0.0 
5.02 0.0 0.0 
5.03 0.0 0.0 
5.04 0.0 0.0 
5.05 0.0 0.0 
5.06 0.0 0.0 
5.07 0.0 0.0 
5.08 0.0 0.0 
5.09 0.0 0.0 
5.1 0.0 0.0 
5.11 0.0 0.0 
5.12 0.0 0.0 
5.13 0.0 0.0 
5.14 0.0 0.0 
5.15 0.0 0.0 
5.16 0.0 0.0 
5.17 0.0 0.0 
5.18 0.0 0.0 
5.19 0.0 0.0 
5.2 0.0 0.0 
5.21 0.0 0.0 
5.22 0.0 0.0 
5.23 0.0 0.0 
5.24 0.0 0.0 
5.25 0.0 0.0 
5.26 0.0 0.0 
5.27 0.0 0.0 
5.28 0.0 0.0 
5.29 0.0 0.0 
5.3 0.0 0.0 
5.31 0.0 0.0 
5.32 0.0 0.0 
5.33 0.0 0.0 
5.34 0.0 0.0 
5.35 0.0 0.0 
5.36 0.0 0.0 
5.37 0.0 0.0 
5.38 0.0 0.0 
5.39 0.0 0.0 
5.4 0.0 0.0 
5.41 0.0 0.0 
5.42 0.0 0.0 
5.43 0.0 0.0 
5.44 0.0 0.0 
5.45 0.0 0.0 
5.46 0.0 0.0 
5.47 0.0 0.0 
5.48 0.0 0.0 
5.49 0.0 0.0 
5.5 0.0 0.0 
5.51 0.0 0.0 
5.52 0.0 0.0 
5.53 0.0 0.0 
5.54 0.0 0.0 
5.55 0.0 0.0 
5.56 0.0 0.0 
5.57 0.0 0.0 
5.58 0.0 0.0 
5.59 0.0 0.0 
5.6 0.0 0.0 
5.61 0.0 0.0 
5.62 0.0 0.0 
5.63 0.0 0.0 
5.64 0.0 0.0 
5.65 0.0 0.0 
5.66 0.0 0.0 
5.67 0.0 0.0 
5.68 0.0 0.0 
5.69 0.0 0.0 
5.7 0.0 0.0 
5.71 0.0 0.0 
5.72 0.0 0.0 
5.73 0.0 0.0 
5.74 0.0 0.0 
5.75 0.0 0.0 
5.76 0.0 0.0 
5.77 0.0 0.0 
5.78 0.0 0.0 
5.79 0.0 0.0 
5.8 0.0 0.0 
5.81 0.0 0.0 
5.82 0.0 0.0 
5.83 0.0 0.0 
5.84 0.0 0.0 
5.85 0.0 0.0 
5.86 0.0 0.0 
5.87 0.0 0.0 
5.88 0.0 0.0 
5.89 0.0 0.0 
5.9 0.0 0.0 
5.91 0.0 0.0 
5.92 0.0 0.0 
5.93 0.0 0.0 
5.94 0.0 0.0 
5.95 0.0 0.0 
5.96 0.0 0.0 
5.97 0.0 0.0 
5.98 0.0 0.0 
5.99 0.0 0.0 
6.0 0.0 0.0 
6.01 0.0 0.0 
# local
0.0 -8.7187580773E+00
0.01 -1.4330609477E+01
0.02 -1.4906001715E+01
0.03 -1.3407761150E+01
0.04 -1.2798714138E+01
0.05 -1.2609044388E+01
0.06 -1.2538062053E+01
0.07 -1.2499288690E+01
0.08 -1.2468913320E+01
0.09 -1.2439942118E+01
0.1 -1.2410135090E+01
0.11 -1.2378706124E+01
0.12 -1.2345353765E+01
0.13 -1.2309954309E+01
0.14 -1.2272456976E+01
0.15 -1.2232845036E+01
0.16 -1.2191119951E+01
0.17 -1.2147294092E+01
0.18 -1.2101386913E+01
0.19 -1.2053422665E+01
0.2 -1.2003428856E+01
0.21 -1.1951435132E+01
0.22 -1.1897472416E+01
0.23 -1.1841572226E+01
0.24 -1.1783766111E+01
0.25 -1.1724085185E+01
0.26 -1.1662559742E+01
0.27 -1.1599218927E+01
0.28 -1.1534090466E+01
0.29 -1.1467200447E+01
0.3 -1.1398573139E+01
0.31 -1.1328230869E+01
0.32 -1.1256193936E+01
0.33 -1.1182480576E+01
0.34 -1.1107106963E+01
0.35 -1.1030087287E+01
0.36 -1.0951433843E+01
0.37 -1.0871157212E+01
0.38 -1.0789266463E+01
0.39 -1.0705769425E+01
0.4 -1.0620673009E+01
0.41 -1.0533983572E+01
0.42 -1.0445707339E+01
0.43 -1.0355850863E+01
0.44 -1.0264421521E+01
0.45 -1.0171428055E+01
0.46 -1.0076881125E+01
0.47 -9.9807938849E+00
0.48 -9.8831825611E+00
0.49 -9.7840670297E+00
0.5 -9.6834714120E+00
0.51 -9.5814245781E+00
0.52 -9.4779605961E+00
0.53 -9.3731193359E+00
0.54 -9.2669466614E+00
0.55 -9.1594948427E+00
0.56 -9.0508227660E+00
0.57 -8.9409959624E+00
0.58 -8.8300867490E+00
0.59 -8.7181739900E+00
0.6 -8.6053429448E+00
0.61 -8.4916849805E+00
0.62 -8.3772969001E+00
0.63 -8.2622807411E+00
0.64 -8.1467428172E+00
0.65 -8.0307930677E+00
0.66 -7.9145443909E+00
0.67 -7.7981116463E+00
0.68 -7.6816108566E+00
0.69 -7.5651583581E+00
0.7 -7.4488699224E+00
0.71 -7.3328599697E+00
0.72 -7.2172408294E+00
0.73 -7.1021220921E+00
0.74 -6.9876100025E+00
0.75 -6.8738069150E+00
0.76 -6.7608109951E+00
0.77 -6.6487158987E+00
0.78 -6.5376105790E+00
0.79 -6.4275791815E+00
0.8 -6.3187010202E+00
0.81 -6.2110506220E+00
0.82 -6.1046978299E+00
0.83 -5.9997079500E+00
0.84 -5.8961419306E+00
0.85 -5.7940565630E+00
0.86 -5.6935046912E+00
0.87 -5.5945354232E+00
0.88 -5.4971943349E+00
0.89 -5.4015236621E+00
0.9 -5.3075624745E+00
0.91 -5.2153468295E+00
0.92 -5.1249099051E+00
0.93 -5.0362821096E+00
0.94 -4.9494911700E+00
0.95 -4.8645621997E+00
0.96 -4.7815177481E+00
0.97 -4.7003779175E+00
0.98 -4.6211601473E+00
0.99 -4.5438794093E+00
1.0 -4.4685481716E+00
1.01 -4.3951763750E+00
1.02 -4.3237714183E+00
1.03 -4.2543382214E+00
1.04 -4.1868790660E+00
1.05 -4.1213934713E+00
1.06 -4.0578784144E+00
1.07 -3.9963282186E+00
1.08 -3.9367346739E+00
1.09 -3.8790867471E+00
1.1 -3.8233704849E+00
1.11 -3.7695693323E+00
1.12 -3.7176640823E+00
1.13 -3.6676328750E+00
1.14 -3.6194504888E+00
1.15 -3.5730891471E+00
1.16 -3.5285184615E+00
1.17 -3.4857050230E+00
1.18 -3.4446120216E+00
1.19 -3.4051999655E+00
1.2 -3.3674269864E+00
1.21 -3.3312468899E+00
1.22 -3.2966107218E+00
1.23 -3.2634669642E+00
1.24 -3.2317599395E+00
1.25 -3.2014302994E+00
1.26 -3.1724161570E+00
1.27 -3.1446513245E+00
1.28 -3.1180653519E+00
1.29 -3.0925843838E+00
1.3 -3.0681230385E+00
1.31 -3.0445868949E+00
1.32 -3.0218771390E+00
1.33 -2.9998912232E+00
1.34 -2.9785320802E+00
1.35 -2.9577028654E+00
1.36 -2.9373222594E+00
1.37 -2.9173133361E+00
1.38 -2.8976108352E+00
1.39 -2.8781649287E+00
1.4 -2.8589279777E+00
1.41 -2.8398719709E+00
1.42 -2.8209712832E+00
1.43 -2.8022096269E+00
1.44 -2.7835792155E+00
1.45 -2.7650728359E+00
1.46 -2.7466926241E+00
1.47 -2.7284395720E+00
1.48 -2.7103189670E+00
1.49 -2.6923364245E+00
1.5 -2.6744986800E+00
1.51 -2.6568125164E+00
1.52 -2.6392849968E+00
1.53 -2.6219222046E+00
1.54 -2.6047304444E+00
1.55 -2.5877146038E+00
1.56 -2.5708794930E+00
1.57 -2.5542287293E+00
1.58 -2.5377654090E+00
1.59 -2.5214919013E+00
1.6 -2.5054096957E+00
1.61 -2.4895200018E+00
1.62 -2.4738229557E+00
1.63 -2.4583187338E+00
1.64 -2.4430064112E+00
1.65 -2.4278852794E+00
1.66 -2.4129536268E+00
1.67 -2.3982100155E+00
1.68 -2.3836521805E+00
1.69 -2.3692781069E+00
1.7 -2.3550851621E+00
1.71 -2.3410708972E+00
1.72 -2.3272324536E+00
1.73 -2.3135670764E+00
1.74 -2.3000717845E+00
1.75 -2.2867436304E+00
1.76 -2.2735795822E+00
1.77 -2.2605765972E+00
1.78 -2.2477316400E+00
1.79 -2.2350416553E+00
1.8 -2.2225036326E+00
1.81 -2.2101145727E+00
1.82 -2.1978715051E+00
1.83 -2.1857715415E+00
1.84 -2.1738117592E+00
1.85 -2.1619894219E+00
1.86 -2.1503016584E+00
1.87 -2.1387458894E+00
1.88 -2.1273193685E+00
1.89 -2.1160196094E+00
1.9 -2.1048440485E+00
1.91 -2.0937902637E+00
1.92 -2.0828559027E+00
1.93 -2.0720385919E+00
1.94 -2.0613362012E+00
1.95 -2.0507464047E+00
1.96 -2.0402672444E+00
1.97 -2.0298965757E+00
1.98 -2.0196324697E+00
1.99 -2.0094730172E+00
2.0 -1.9994163011E+00
2.01 -1.9894606360E+00
2.02 -1.9796041479E+00
2.03 -1.9698452835E+00
2.04 -1.9601823585E+00
2.05 -1.9506138045E+00
2.06 -1.9411381687E+00
2.07 -1.9317538646E+00
2.08 -1.9224596026E+00
2.09 -1.9132539341E+00
2.1 -1.9041355561E+00
2.11 -1.8951032280E+00
2.12 -1.8861556095E+00
2.13 -1.8772916055E+00
2.14 -1.8685099886E+00
2.15 -1.8598096401E+00
2.16 -1.8511895108E+00
2.17 -1.8426484396E+00
2.18 -1.8341854836E+00
2.19 -1.8257996005E+00
2.2 -1.8174897904E+00
2.21 -1.8092551445E+00
2.22 -1.8010946697E+00
2.23 -1.7930074880E+00
2.24 -1.7849927092E+00
2.25 -1.7770494097E+00
2.26 -1.7691767716E+00
2.27 -1.7613739233E+00
2.28 -1.7536400185E+00
2.29 -1.7459742520E+00
2.3 -1.7383757809E+00
2.31 -1.7308438057E+00
2.32 -1.7233775295E+00
2.33 -1.7159761343E+00
2.34 -1.7086388419E+00
2.35 -1.7013648599E+00
2.36 -1.6941533940E+00
2.37 -1.6870036646E+00
2.38 -1.6799148804E+00
2.39 -1.6728862567E+00
2.4 -1.6659170315E+00
2.41 -1.6590063993E+00
2.42 -1.6521536146E+00
2.43 -1.6453579843E+00
2.44 -1.6386187439E+00
2.45 -1.6319352152E+00
2.46 -1.6253067455E+00
2.47 -1.6187326498E+00
2.48 -1.6122122623E+00
2.49 -1.6057449187E+00
2.5 -1.5993299097E+00
2.51 -1.5929666240E+00
2.52 -1.5866544472E+00
2.53 -1.5803927277E+00
2.54 -1.5741808684E+00
2.55 -1.5680182690E+00
2.56 -1.5619042934E+00
2.57 -1.5558383712E+00
2.58 -1.5498199315E+00
2.59 -1.5438483680E+00
2.6 -1.5379231283E+00
2.61 -1.5320436680E+00
2.62 -1.5262094082E+00
2.63 -1.5204198115E+00
2.64 -1.5146743616E+00
2.65 -1.5089725089E+00
2.66 -1.5033137265E+00
2.67 -1.4976975275E+00
2.68 -1.4921233926E+00
2.69 -1.4865908018E+00
2.7 -1.4810992981E+00
2.71 -1.4756483943E+00
2.72 -1.4702375735E+00
2.73 -1.4648664092E+00
2.74 -1.4595344399E+00
2.75 -1.4542411729E+00
2.76 -1.4489861879E+00
2.77 -1.4437690547E+00
2.78 -1.4385893140E+00
2.79 -1.4334465397E+00
2.8 -1.4283403362E+00
2.81 -1.4232702803E+00
2.82 -1.4182359357E+00
2.83 -1.4132369415E+00
2.84 -1.4082729046E+00
2.85 -1.4033433997E+00
2.86 -1.3984480756E+00
2.87 -1.3935865694E+00
2.88 -1.3887584932E+00
2.89 -1.3839634767E+00
2.9 -1.3792011947E+00
2.91 -1.3744712975E+00
2.92 -1.3697733989E+00
2.93 -1.3651072034E+00
2.94 -1.3604723841E+00
2.95 -1.3558685939E+00
2.96 -1.3512955095E+00
2.97 -1.3467528435E+00
2.98 -1.3422402868E+00
2.99 -1.3377574964E+00
3.0 -1.3333042114E+00
3.01 -1.3288801448E+00
3.02 -1.3244849933E+00
3.03 -1.3201184616E+00
3.04 -1.3157803011E+00
3.05 -1.3114702392E+00
3.06 -1.3071879783E+00
3.07 -1.3029332726E+00
3.08 -1.2987058755E+00
3.09 -1.2945055285E+00
3.1 -1.2903319490E+00
3.11 -1.2861849243E+00
3.12 -1.2820642129E+00
3.13 -1.2779695623E+00
3.14 -1.2739007271E+00
3.15 -1.2698574977E+00
3.16 -1.2658396455E+00
3.17 -1.2618469260E+00
3.18 -1.2578791226E+00
3.19 -1.2539360288E+00
3.2 -1.2500174277E+00
3.21 -1.2461230835E+00
3.22 -1.2422528008E+00
3.23 -1.2384063769E+00
3.24 -1.2345836044E+00
3.25 -1.2307842573E+00
3.26 -1.2270081542E+00
3.27 -1.2232550967E+00
3.28 -1.2195248844E+00
3.29 -1.2158173046E+00
3.3 -1.2121321807E+00
3.31 -1.2084693206E+00
3.32 -1.2048285299E+00
3.33 -1.2012096069E+00
3.34 -1.1976123779E+00
3.35 -1.1940366567E+00
3.36 -1.1904822548E+00
3.37 -1.1869489777E+00
3.38 -1.1834366557E+00
3.39 -1.1799451075E+00
3.4 -1.1764741505E+00
3.41 -1.1730235945E+00
3.42 -1.1695932749E+00
3.43 -1.1661830154E+00
3.44 -1.1627926393E+00
3.45 -1.1594219582E+00
3.46 -1.1560708144E+00
3.47 -1.1527390371E+00
3.48 -1.1494264555E+00
3.49 -1.1461328833E+00
3.5 -1.1428581692E+00
3.51 -1.1396021500E+00
3.52 -1.1363646611E+00
3.53 -1.1331455201E+00
3.54 -1.1299445799E+00
3.55 -1.1267616900E+00
3.56 -1.1235966940E+00
3.57 -1.1204494193E+00
3.58 -1.1173197160E+00
3.59 -1.1142074527E+00
3.6 -1.1111124836E+00
3.61 -1.1080346564E+00
3.62 -1.1049738143E+00
3.63 -1.1019298382E+00
3.64 -1.0989025903E+00
3.65 -1.0958919327E+00
3.66 -1.0928977114E+00
3.67 -1.0899198084E+00
3.68 -1.0869580933E+00
3.69 -1.0840124344E+00
3.7 -1.0810826889E+00
3.71 -1.0781687294E+00
3.72 -1.0752704396E+00
3.73 -1.0723876940E+00
3.74 -1.0695203650E+00
3.75 -1.0666683126E+00
3.76 -1.0638314337E+00
3.77 -1.0610096084E+00
3.78 -1.0582027170E+00
3.79 -1.0554106283E+00
3.8 -1.0526332298E+00
3.81 -1.0498704146E+00
3.82 -1.0471220685E+00
3.83 -1.0443880758E+00
3.84 -1.0416683075E+00
3.85 -1.0389626710E+00
3.86 -1.0362710575E+00
3.87 -1.0335933580E+00
3.88 -1.0309294551E+00
3.89 -1.0282792413E+00
3.9 -1.0256426221E+00
3.91 -1.0230194935E+00
3.92 -1.0204097518E+00
3.93 -1.0178132790E+00
3.94 -1.0152299861E+00
3.95 -1.0126597772E+00
3.96 -1.0101025531E+00
3.97 -1.0075582130E+00
3.98 -1.0050266455E+00
3.99 -1.0025077709E+00
4.0 -1.0000014947E+00
4.01 -9.9750772260E-01
4.02 -9.9502635413E-01
4.03 -9.9255729170E-01
4.04 -9.9010045588E-01
4.05 -9.8765575664E-01
4.06 -9.8522310396E-01
4.07 -9.8280239910E-01
4.08 -9.8039355534E-01
4.09 -9.7799649440E-01
4.1 -9.7561113043E-01
4.11 -9.7323737758E-01
4.12 -9.7087513964E-01
4.13 -9.6852433824E-01
4.14 -9.6618489700E-01
4.15 -9.6385673407E-01
4.16 -9.6153976760E-01
4.17 -9.5923390465E-01
4.18 -9.5693907282E-01
4.19 -9.5465519841E-01
4.2 -9.5238220338E-01
4.21 -9.5012000970E-01
4.22 -9.4786852843E-01
4.23 -9.4562769085E-01
4.24 -9.4339742672E-01
4.25 -9.4117766163E-01
4.26 -9.3896832120E-01
4.27 -9.3676932115E-01
4.28 -9.3458059432E-01
4.29 -9.3240207467E-01
4.3 -9.3023369125E-01
4.31 -9.2807537314E-01
4.32 -9.2592704138E-01
4.33 -9.2378862839E-01
4.34 -9.2166007298E-01
4.35 -9.1954130751E-01
4.36 -9.1743226435E-01
4.37 -9.1533287050E-01
4.38 -9.1324305612E-01
4.39 -9.1116276543E-01
4.4 -9.0909193396E-01
4.41 -9.0703049723E-01
4.42 -9.0497838882E-01
4.43 -9.0293553490E-01
4.44 -9.0090188564E-01
4.45 -8.9887737956E-01
4.46 -8.9686195518E-01
4.47 -8.9485555103E-01
4.48 -8.9285809451E-01
4.49 -8.9086953539E-01
4.5 -8.8888981726E-01
4.51 -8.8691888152E-01
4.52 -8.8495666954E-01
4.53 -8.8300311652E-01
4.54 -8.8105816433E-01
4.55 -8.7912176403E-01
4.56 -8.7719385973E-01
4.57 -8.7527439556E-01
4.58 -8.7336331512E-01
4.59 -8.7146055107E-01
4.6 -8.6956606215E-01
4.61 -8.6767979508E-01
4.62 -8.6580169659E-01
4.63 -8.6393171340E-01
4.64 -8.6206978540E-01
4.65 -8.6021586173E-01
4.66 -8.5836989730E-01
4.67 -8.5653184132E-01
4.68 -8.5470164300E-01
4.69 -8.5287925153E-01
4.7 -8.5106460432E-01
4.71 -8.4925766446E-01
4.72 -8.4745838370E-01
4.73 -8.4566671362E-01
4.74 -8.4388260580E-01
4.75 -8.4210600752E-01
4.76 -8.4033686773E-01
4.77 -8.3857514792E-01
4.78 -8.3682080190E-01
4.79 -8.3507378350E-01
4.8 -8.3333404656E-01
4.81 -8.3160153723E-01
4.82 -8.2987621438E-01
4.83 -8.2815803799E-01
4.84 -8.2644696404E-01
4.85 -8.2474294849E-01
4.86 -8.2304594734E-01
4.87 -8.2135590650E-01
4.88 -8.1967279259E-01
4.89 -8.1799656484E-01
4.9 -8.1632718130E-01
4.91 -8.1466459998E-01
4.92 -8.1300877823E-01
4.93 -8.1135966460E-01
4.94 -8.0971722931E-01
4.95 -8.0808143236E-01
4.96 -8.0645223373E-01
4.97 -8.0482959340E-01
4.98 -8.0321346963E-01
4.99 -8.0160381536E-01
5.0 -8.0000060147E-01
5.01 -7.9840378980E-01
5.02 -7.9681334221E-01
5.03 -7.9522922054E-01
5.04 -7.9365138468E-01
5.05 -7.9207979018E-01
5.06 -7.9051440922E-01
5.07 -7.8895520542E-01
5.08 -7.8740214241E-01
5.09 -7.8585518383E-01
5.1 -7.8431429185E-01
5.11 -7.8277942293E-01
5.12 -7.8125055120E-01
5.13 -7.7972764199E-01
5.14 -7.7821066062E-01
5.15 -7.7669957240E-01
5.16 -7.7519434246E-01
5.17 -7.7369492659E-01
5.18 -7.7220130145E-01
5.19 -7.7071343399E-01
5.2 -7.6923129114E-01
5.21 -7.6775483983E-01
5.22 -7.6628404701E-01
5.23 -7.6481887150E-01
5.24 -7.6335928788E-01
5.25 -7.6190526634E-01
5.26 -7.6045677536E-01
5.27 -7.5901378341E-01
5.28 -7.5757625898E-01
5.29 -7.5614416510E-01
5.3 -7.5471747226E-01
5.31 -7.5329615462E-01
5.32 -7.5188018214E-01
5.33 -7.5046952477E-01
5.34 -7.4906415244E-01
5.35 -7.4766403301E-01
5.36 -7.4626913152E-01
5.37 -7.4487942660E-01
5.38 -7.4349488960E-01
5.39 -7.4211549185E-01
5.4 -7.4074120472E-01
5.41 -7.3937199954E-01
5.42 -7.3800784031E-01
5.43 -7.3664870496E-01
5.44 -7.3529456798E-01
5.45 -7.3394540206E-01
5.46 -7.3260117987E-01
5.47 -7.3126187411E-01
5.48 -7.2992745465E-01
5.49 -7.2859789116E-01
5.5 -7.2727316378E-01
5.51 -7.2595324645E-01
5.52 -7.2463811314E-01
5.53 -7.2332773780E-01
5.54 -7.2202209438E-01
5.55 -7.2072115039E-01
5.56 -7.1942488478E-01
5.57 -7.1813327504E-01
5.58 -7.1684629633E-01
5.59 -7.1556392383E-01
5.6 -7.1428613271E-01
5.61 -7.1301289738E-01
5.62 -7.1174418610E-01
5.63 -7.1047998293E-01
5.64 -7.0922026419E-01
5.65 -7.0796500621E-01
5.66 -7.0671418531E-01
5.67 -7.0546777783E-01
5.68 -7.0422575709E-01
5.69 -7.0298809739E-01
5.7 -7.0175478155E-01
5.71 -7.0052578699E-01
5.72 -6.9930109115E-01
5.73 -6.9808067144E-01
5.74 -6.9686450530E-01
5.75 -6.9565256571E-01
5.76 -6.9444483135E-01
5.77 -6.9324128445E-01
5.78 -6.9204190347E-01
5.79 -6.9084666691E-01
5.8 -6.8965555324E-01
5.81 -6.8846854094E-01
5.82 -6.8728560332E-01
5.83 -6.8610672185E-01
5.84 -6.8493187882E-01
5.85 -6.8376105372E-01
5.86 -6.8259422602E-01
5.87 -6.8143137522E-01
5.88 -6.8027248080E-01
5.89 -6.7911751699E-01
5.9 -6.7796646659E-01
5.91 -6.7681931259E-01
5.92 -6.7567603542E-01
5.93 -6.7453661554E-01
5.94 -6.7340103337E-01
5.95 -6.7226926936E-01
5.96 -6.7114129928E-01
5.97 -6.7001710581E-01
5.98 -6.6889667327E-01
5.99 -6.6777998299E-01
6.0 -6.6666701634E-01
6.01 -6.6555775467E-01
