#!/bin/tcsh
#MSUB -l nodes=32,walltime=1:00:00
#MSUB -d /p/lscratchv/mgmolu/WATER/H2O_64/Rinf
#MSUB -q pdebug
#MSUB -A matsci
#MSUB -l gres=lscratchv

setenv OMP_NUM_THREADS 4

set ncpus = 512

set maindir = $home/SVN/MGmol/mgmol/trunk

set exe = $maindir/bin/mgmol-bgq

set datadir = $maindir/examples/H2O_64

set config_file = mgmol_quench.cfg

cp $datadir/$config_file .
cp $datadir/coords.in .
cp $datadir/lrs.in .

ln -fs $maindir/potentials/pseudo.D_ONCV_PBE_SG15
ln -fs $maindir/potentials/pseudo.O_ONCV_PBE_SG15

#1st run
srun -n $ncpus $exe -c $config_file -i coords.in -l lrs.in

